ΑὓΑΜ DE snlNT-vrurou. trs

V. lle Beturreotione Domini.

Munii¹renovatio Reoaiescuntirigida ξ
Ν313113111333313; Post quaetver intepuit. '
Resurgeuti Domino
(13113331331112 omnin. ·
Elementaserviunt,
, Et auctorissentiunt
Quanta sint solemnia.

Gelu mortis solvitur,

Princeps mundi tollitur,

Et ejus destruitur

ln nobis imperium ;

, , , Dum tenere voluit

¹ ηιξ ³ voraremus, 1133311131113135,
ides V⁰¹¹¹b¹¹¹‚⁸2 Jus amisit proprium.

Fluit aqua labrire,

Terra manet stabilis, = .
Alta petunt levia, vuar mortem superat5

Centrum tenent gravia, ¹¹0¹¹¹⁰ iam recuperat,

Renovantur omnm. Qu⁰d prius amiserat,
Paradrsr gaudium ε

’ Cmium ut serenius, ,

’ Et 13313 113333111133; Viam raebet⁷ facilem,
Spirat aura terius, Cheruiiim versatilem,
Vaiiisnostra floruit. Ut Deus remiserat,
iterirescunt arida. Amoveudo gladium ⁸.

Ι13311331131113111131333113 ²«1 is 31331131313333-ἶ

phesdecettesequencerenierment ment e lidee 33313333 aue‘
sept 1313113 sept 311131133, dont le vers: α Elementa sormunt,- Α
13 penulueme estbreve. Dans 13 133 elements cherssent.

premiere strophe 133 quatrepre- ⁴ 30333.» Ca 1313111 3 pour , .

« 3113131313133111ἐ13113333333 antecedent ι frigida.»

- 31313333;133111331311131111133133 ³ «Tenere» sous-emenda
13 31113133, 31 13 septiemeavec le «111331. ι - ¹‹ ln quo 311111 ha· ,
deuxieme 31 133331113111311311311311.» iesus-Christ 3 citt iui-
13 seconde strophe, les quatre meme, Evangile dc saint 13311,
premiere vers ont 13 meme rime, ch. xrv, v. 311 : «Venit princeps
ainsi que 13311313 1131111313. 113113 mundi hujus 3113 133 nonhabet
13 troisieme et la quatrieme stro· quidquam.»
phe, 13311313 premiers vers ri· ⁰ a Dans ces deux dernieres
ment ensemhie; 13 quatrieme strophas dont 1333133 versent
vers rime avec le 3331111113 , 31 13 sept spliabes et la 'penultieure
tuutrauttt„tetras etitantttttattttttttnta
pose de cum etde c resurgere. o 3133131131313133,311333311131113
- Cette sequencea beaucoup de 313313 quatrieme vers de 13 stro·
rapport 3133 l'hymne Sotae, phe correspondente. Ι
serto dics, page 330. et 13 mor« ⁷ «11311131. a Sujet sous-en-
oeau d'nbainm sur ia resurrec- tendu a vita, »ι cest-d-dirc
tion et sur 13 131331 du prin· «Christus»
temps, pape 423. ⁸ Construiser: «emerendo

 

