01001100. .
m. Punphme du Pater.

’ Quillominumooeli Patrem memoremus‚inipso
10111 1101100 000 0000 decet, neo origine¹ carnis
Germanum gestare edium, sed spiritus² igne tro
regentes, abolere doli monumenta vetusti,

Atque novum gestare bominem, ne forsan ab alto
Degenerem terrene Deo, cui nos, duce Christo,
Fecit adoptivos coelestis gretie natos.

Sanctificetur ubi Dominus, qui cuncte creando 115
sanctificet, nisi corde pio, nisr pectore 000101
Ut mereamur eum nossenotisrcare colendo,
Annuet.³ ipse prior, sicut benedicier idem
Se jubete nobis, 0 quo benedicimur omnes.

Adveniet regnum jam, jamque⁸ scilicet illud, 110
110110 vacans 01 fine carens, cui nulle per aevum
Tempora succeduntquiu nescit tempus hebere
Continuus sind nocte dies: uhi principe Christo,
Nobile perpetue ceput amppectente 0010111,

Victor opime ferens gaude it praemia miles. 125

lugibus hoo votis, boo nocte dieque precemur,
lllius ut 1101 coelo terreque voluntas,

Qui nusqueru vult esse 00100, hostemque nocentem

¹ «origine cernis o et ι doli qu’ll veullle 111011, 500000101ᾱο
monumenta vetusti » 1001 per· «sanctificare nos. ι
110011010111001011001011010110100 ⁴«lermjemque. »On ee sert
de Gelu oontre son frere hhel. de α jem» repete, lorsqu'il s'egit

”esprrrths ι Au commence- de quelque chose de prochain,
00011011010010,1000001100110 d’imminent 3 on ajoute que 00
10 1010110οἰ000 du genitis sin u· second «jem ι pour merquerune
1101011001110110 nominatifpdu- chose encore plus prochaiue et
riel des nomsde 101· 110011οω0011 lus imminente. (1100100, hem-
chaugee et devint (10οω000011 deuse, liv. 1, ch. t: ι 0000111100
eruit vu quelque 1000010010οι 01 noctes cogitandum Ι011, Jam,
1 010010100011001011000001110 jamque esse moriendum. ⁴» Lettrer
1100100000101101010011,8011011“00 1111110110111111,101110101010101
0010110010100100011011011111100» nQuenquom ipse Jam,q'emque
pag: ddddblddbsqd’il conserte h, dddbodousbbbbbedbafflt suppppqs Ἴ

 

