PREFACE· XV
ratim des syllahes, 111111111111111111111111111111 11
,111111111111111111111111111111. L'invention de cette
,111111 nouvelle, eminemment 11111111111111111111,
appartient exclusivemcnt au moyen ege. Apres avoir ete
exploiteo avec beaucoup de 111111 11 une merveilleuse
111111111111111111111 de poetes latins, depuis le 11ο 111-
cle jusqu'au xvv0, elle fut adoptee definitivement par
les poetes 11111111. (11111 forme de la poesie latine du
moyen rige si calomniis, plutet par l'ignorance que par
l’esprit 1111111111, 11111111111111 1111111 oeuvres 11
11111111,11Μ11111111,(11 0111111111111111111111111
s’est vue rajeunir dans tous les details de 1111111111111
¹ 1111111111 la plume 11 1111111111 11111 autres poet 11
lyriques vlu xrx siecle
Quoique adoptee generalement au moyen ege, elle ne
fit pas earlier, comme on 11 croit trop legerement, le
systeme'prosodique 111111.01111111111111111 des vers
hexametrus, pentametros, iambiques, 111,, 11 presque
tous les poetes proliquerent meme les deux sortes de
versificationzpreuve evidente que ce n’etaient 111111311-
rance et labarbarie qui faisaient preferer la nouvelle
forme 1111111111. Ε1 qu ’on ne dise pas, avec certaines
pereonnes aveuglees par leurs prevent iens ,que les poetes
1111111111111111111111111111 (1111111111, faisaient vles
vers saux et meconnaissaient tles regles de la prosodie.
lls 11111111 tontes ces choses mieur qu 'on ne les sait de
nos jours3 ils 11111111111111111111111111 et sans
'avoir 1111111111 onradus ad Parnassum. »La poesie
ancienne leur 11111 tellement familiere, qu'elle coulait
1111111111 source de leur plume :Les rares variations
qu'ils iaisaient 1111111 11 1111111111 11 cennius mets,
etaient des differences d'appreciation 11111 pas des er-
rcurs. Ces differences etaient enseignees dans les eccles
11 pratiquees systematiquement. Nous renvoyons les lee— Δ

 

