1010001101. 010

, Longa edat longis‚adhibetque rotundaretundis
Ernp astra, ct modulo vulneris aptat ea.
Li 110 111010 subiit, redit et vita inclyta lign0¹,
1110111 00100 agit, hanc ² 010010 0110011011οο 10
Virgo 00100 11101101111010111110101111ςο salutem,
aec suadendo virum ³, haec generando Deum.
Prisca virago 1110101011 1011, 01 nava Christum
. Vivere discipulis nuntiat ecce piis.
Esca dedit 1110110111, vitam concedit ct esca: 10
Tuncdabat Eva nocens, descendat, Christe potens.

IX. Ad Gerulum imperatorem.

Qui regit arva, polum ⁸, tibi sit, rex, fautor ubique,
Te 00 juvet 00111 01 qui regit arva, polum ⁶. ’
Qut 11111 sceptra dedit, vitae det tempora longa 3
Gaudia concedat qui tihi sceptra dedit.
Sub tua jura Deus dedit Europeia regna; 5
Totum orbem inclinet sub tua jura Deus.
Ut biremis ipse feras, reprimas 0101011010 00110,

capariam reprimas ut premis ipse 10100.
111 tibi cedit aper, 11100100 tibi cedat Arahsqu03
Sarmata 0000011101ὅ 0111111 cedit aper. 10
Colla superba 10100, anates 01 turba caponum,
Anserem 01 accipiter, 00110 superba 10100.
Gaudia 01νο 100001 10100 aeterna sequantur,
Ferte per immensum gaudia sive jocos.
Gratia magna Dei 01100 tibi munera pandat, 10
Te regat atque tegat gratia magna Dei.

¹ «1113110110 premier designa ⁴ «1110, 0010111» 10 10110 01
1’011110(101000101100(101)1011 01110 10 ciel.
11101, 01 10 second l'arhre da 10 ³ 10 1011010 qui terniue 1000
croix. 100 distiqncs 001 1101111011 apprc-
* «Illam. uG'est-a-dire α 11101· 0110001011 generat du monceau.
tem.» -tngita Voyez, page 161, ⁶« succumbat. 1110101,ροςο
note 1.- α Hanc. »C'esta-dire 258, 0010 1.
ι vatam.» ⁷ a Gaudia sive jacca, etc, ι
¹ 0 Virum. 1110001, page 161, qne lavia 0101110110 succede 1100
110101. 11010001010001010110.

 

