001 , “ 3010100 0001000003.
. Solvat vestrae potestatis Efficaxsententia.

XX. ln mammone 1133133 1110911110.

salve ¹, mater salvatoris, Porta clausa ⁴, 1000 hortorum,

1130 electum, vas 10000310, Gella custos unguentorum.

· 1130 coelestis gratiae3 Cella ⁵ pigmentaria:

'Ab aeterno vas provisum, Cinnamorni calamum , η

Vas insigne, vas excisum Myrrham, thus, et balsamum · ¹
Manu sapientiae. . Superas fragranti&

Salve, Verbi 03003 parens,
Flos 010 spinis ², spina carens, Salve θ, decus virginum,
11100, 0000011 gloria ³. 1100130010110313000,
Nos spinetum, nos peceati Salutis puerpera3
Spina sumus cruentati, Myrtustemperantiae‚
¹ Sed tu spinae 300013. Ν300100 0100110037.

1103310100 010 13 sequence Zyma 13001301330301100030300,
vetus , etc. Voyez, pag. 180, n. 3. 110005.031ῑο strophe et 131101-
,¹ 1100 deux 0300310300 0100011000 310000 0311110 meme rhythme
811181111θ 1111111113111111111 11101111111101111110101101
ἓὲἒι la prlaelemssere 0000010000 13 1100030330166, 30101.
11ξέἑῖῗεςὲῗώῒῗέριέῗωω’· 031ῗέ113513131ἕὲἕέἒέΈὲ
ᾱ10οἒηῗ1ῗ133ἳθεὲιὲὲῗοἔ ‹lFEnlangzlsl- mean? usslsens mYStique' e? re·

· . pr 000103 esvertus de la v1erge
11111111311111111111311 1111111111111111ι 11111
(100οἒ0, eh. igq, v. 11, 18 : 0 Mal 03 031003003101ῗο01ἓ1ἑῃ6ἷὲο11ῗὲ3ῗὲ
111111θέ11311111611111111 1111111111131101313111113
ἷίἰεὴυῗῐνὲξξᾶἰιῑιῐεεῑῗὴῗρίἷιὲε 03001130- unguqntis optimis3» 00 «curre-
ozstffi sens 001011301ς 06ῗοοῗοῗΓὲοῗ ffigssuffl. »Odorem unguentorum
0000010οἰ3010 313 1010130303110- ⁸ Les deux strophes suivantes
033130 e} 10 peche 0001010000 et 03110 meme rhythmeque 10 sep-
(10011000 13000,οο1030010010003- 1101110 strophe de 1300000300 Heri
03151313ἰῖοὶ131000000ΙΙ Ι mundus, etc.v0yez, page 160,
011οῖιο ffipgffiloegffigg 3οΠξέ Ποξθ0111300100 odorifera. » Canti-
sgge 010ος0100010010011000110000, que des 0001100000010. 1, v. 12:
0300303010300 0130 ‘¹2‘11‘ 000

 

