0000 ons monins.

00000.
sinii nili.

DE ommni 1010οΙ.

l. 0000οο0 de I'inommo ....................................... 001
11. (10001100 0010100000. institution du 000000 .................. Dio
111, 0000οἰ0000 dn andio ........................................ 000

iV. Le Nii ..................................................... 000
V. 0001010000 ................................................... 000

on inccnio 0010000.

Vi. 10100010 dn soi-peni ........................................... wi

Vil- Lonorpenttrompoln tommo .............................. 000
viu Joionn nerpeni ............................................. 000

DE SENTENTIA 001.

IX Pninn· morilogonD'Adom ..................................... 810
X. Lo sentence .................................................. io.

00 nihilvm 1111Ιο1.

XI. 00000οι010001 porion Noe 1000010οι donico ................. 011
xii. Lo 001000 ............. Ι ...................................... 017

DE iniusiiu 10110 00001.

xlii. Sonied'ssgypoe ............................................. 00
XIV. 00000000000000100010010(1000 10 mer nonne ................ ³22

innon.
Gu⁶rison du bononi 010 00000 ...................................... ³2⁵

FORTUNAT.

niues.

i· 0000001000 Domini ............... ι ........................... m
ΙΙ. 00 1100011010 Christi ........................................... 000
lll. Do conceptione Virginis ....................................... 300
iv. De 0000000010ηο Domini ....................................... 300

ni: vm sniicii unnim.

1. Soini 010000 donne 10 00100 de mn monimo 0 00 ponito ........ 000
ll. Convernond’on 1010000 ....................................... lo.

111. 8001000000 0010001000000001000100. .................... 004 ι

sinon 0000000 no 0000).

mnis.

1. 10 0000000000 ............................................... 000
11. 10 Pusione Domini ........................................... 307
111. Diebus dominicis 00 Nociurnum mninlinom ...................... aas
lv. Diebus dominicis 00 0000000000οι ........................... io.

V. inomdngoimomdcomoieiorinn ............................. 000

 

