111 y ADAM DE SUNT-VICTOR. ¹

IV. 111 fenti· vacuantem, 111 Μ ἺΙιςΙιο.

virginii Marjaelaudes Quumtusisplasmadete 1111111111 ,
· intonent Christiani:

-AngeIusest testis,
Eva tristis abstulit 2, Ad me missus caelestis: '
Sed Maria protulit
Natum, qui redemit peccatores.

Processit ex me spes 111111
. 81111111111111111111111111111.
nors 11 rita modulo
Convenere 1111111111113 :

Mariae Filius - Credendum est magis soli ¹
Regnat rivus. Gabrieli iorii,

'Quam Judaeorum prauae cohorti.

-· Die nohis, Maria,

Vifss⁰ Clemens θῑ 1)Ῐᾶ ² Scimus Christum processisse

De Virgine vore,
Tu nohis nato
Quomodo faemos genitrix, Rex miserere.

1111111111111111111111,(11111111 tenue dans «natum‚» puisque
3111111111111111110111111111111 11 Fiis de laVierge a dit de
de l'hostir. lui-meme: uEgo sum vita.»

¹ imitation tresremarquahie ⁵ «1111111 11 vatamodnio ron·
du 111111111111111111111111111111 venere mirando.» La 11101111
paschali a pour sujet 111111111- la 11111 sont unias admirable·
'rection3 naam de saint-histor ment ont soit un pacto ad·
reproduit le tour destinatique et 1111111111. En 11111, 11 mort 11
souvent meme les paroios de la 111 de tosus-Christ se sont
cette prose, pour ies appliquer unies pour produire ies memes
a 1111111111 sajet, la Natiuitd etiets : elles ont soustruit 1110111-
de Notre-Seigneur iesus Christ; mea i'empire de 11 mort, 11
enfin, il se sert du rhythmo i'ont rendn 111 111 1111111111.
employa¹ nar Nother, comme ⁴ «lncreduia» testans ont
d’une espece de monle 11111111- reinsede croire 111 lesus-christ
quel il jette des iddes differen— erait le Fils de ieu. le Messio
tes aveo une habitote extraor- promis par 111111 11 par les pro·
dinaire. phetes 3 en un mot ,11 sauveur

³ «abstulit» sous-entendu du monde et 11 nestro des 1111·
‘ «vitam» dont l'idde 1111111- tiens.

 

