(111111111111111111111. · 115

Suadere e Deum rel jum uon esse, vel isle
luferiora ujus contemnere munia mundi.

2 . Fruge res huminum cunetas, euentuque rerum,
011111111111111111111111111111111111, ι ele
lssignareraglspersuasits, dolus astris ¹, ,
Alque arium upeelare, fibras, metusque volentum,

El suere ingenti magicae scelus intulimus,

Et plures (11111 Deos, idolaque mula,

lut 1111ςὶ1 idolis laruarum semel in ipsis 111
Suasit adorari, multu mage dignus aduri.

[aquenum prlu 1111111111 erimine lllrurellr ²,
mulie apex, Ullum serre e semiue reulus,

1111111111 uleus. Behyleuie regnu gubernans.
9111111111 lie 11111111 usuum, venetur> iniquus , 115
Arene llomlnl sauls 1111111111 ignem.

1111 uellulur aeque lepidis, hle auesageel
llle ³ wll] erularum, muudi infensissimus 111111,

n

e'e lique (111 reule, par les pru else, ru, 25) per sorr uere, com-

lon ee 1111111111 (1111- lesquelles meree 1 lulre lu guerre seule.
&supereum 11111111. eu, menlueur sleulllr' uu· empire.
111 ureyulenl toul a la eis que 1111111111111111111111101111
uerte 1111111111 61111 superieure 1 11111111111111111 herne dele vie
1111111 les 1111111111 qu‘elle 11111 des hemmes 1111 en seul 11111111
’”ἳ“ἓὲ11111.»1111,11,11111111111111111111111 .
v. 11 Or, le serpent 11111 11 plus leplusbeeu demus les aereaere
1111111011 11111111111111111 11 de 11 luer les 11111 111 autres.»
Selgueur eleuauit pluoee surla 11111011111111-111,1111111111 ue
11111. - 111111111111111 ι persue— Belus qur 1111 edere par les ga·
111 rualenum uagis eutuecercus bylonleru 11 les Cheldeelrs sous
1111 homiuum ule.» le nom de 1111, 11 per les Pheni-

1 ι 1111111111.» 1111111111 ult elene soueleuorrr de Beal. L'idele

meleu, 1. ulmus Neurrod,' de Bell pesseb pour 1111111111

1111111111 educerem, flue erreleu monument 11111111-
hl uu ellueeeur vrolenl deraret 11111. .
llleu. on lrl daus 11111111, ues- 1111111 ‹lesrgne le demon,

111111 eur 1111111111 ueeiueeuelle, pur eppesiu‘un a 1 lrie l qul dl·

21 1111111111ι11111111111 signe Nerurod trois vers plus χ

le luge que perurere, ees ru- haut. *Genetruisem «llle... nee
'vugeurs 111 1111111111 que ¹''qn molle rllusrlllule urle raguel eurlu
{effi “llffilfllsslellll &lllllleulffillllllldlllll
11 eruent, 1111 1111111111 larue server 111111 edrorlerueula
1111 rl'iuneeeu ‚ llerurorl, luee- 111 1111111111 les pussloue 11111.
ululaturus 1111111111 1111- 111611111111111111.

 

