6616666.
hello musique est 6661616-611661 stoulaire dont les ao·

66616 166666166661666, toujonrs nouveaux, retentissent
66 166616 jour 61 aux memes heures dens toute la 61116-
116616.

Μ616, grace 1 11166, 6166 (16611616 je ne 6616 6661166
aveugles 61 66666166 repugnantes, la lyre 6166116666 n’est
' jamnis reste'e muette. Quoique 166 Psaumes, 166 Gen-
tiques et 166 autres textos de l’Anoien et du Nouveau-
Testament aient 66 suffire 6 l'expression de 666 66611-
166616 6116611666, 66616616 de 666166 se sont 61166666

nomme 1 l’envi de eomposer des 6661666 religieux, des ·
11616666 61 (166 6661116666. Saint Hileire de Poitiers 61 .

saint Ambroise s’emparent des mitres antiquae, et les
1661 661611 6 16 lonange du rrai Dieu dans 166 1661-
ples ; saint Prosper 66111 666 666616 contre 166 1666616·
'ipro Prosper, dans des vers d’une 166616616161166-

16666, 161116 66 femme 1 6666161161 aveo lui 6166666666 ·

6166116666 166 66166166 de 16 vie 61666616 ; Severus
Sanetus 6666 donne 666 premiere idylle 6616116666,
dont la forme 6661 rivaliser aveo 66116 (166 eglogues du
doux 66616616 11661666166116666 n'a 666 616 66616·
ment un grand 66616 61661166, mais 666 imagination,
16 1161616666 de son 6166666 61 666 energia tout espa-
gnole 16 616666166 rang des poetes 1666166 heu· ¹
reusement (16666. L'hymne 861661616166 martyrum,
quoique 6116666616 661 16 grate et 16 sentiment, ne
donne qu’une 11166 1611 incompleta des 6666166 dont
le Combot spiritual, 16 Peristepltaooo 61 16 06116666νί-
non sont rernplis. Ρ66116 de Pella nous fait assister 6
1611616666 aventurense d'nn jaune patritien 666166 in-
vasions des Barbaros 61 (166 1661116616 prives convertis·
sent au christianismo. Saint Ρ66116 116Ν616 6666 revelo
666161661616666166666116116 de 61616, qui s'allie 6 16 pu-
6616 de 16 666666 6166116666, l’ernporte 666166 11611166

 

4

