BEDE LE VENERABLE.

Beda 11111611111 naquit en 612 [1111111 Wererpouth3 11111111101111
de 1111111111, en Angleterre. 111111111111111 sa 11111111111 sa 11101111ῑί1
fit 111ιῖ111 Γεέιιέιξῑξὲ ξι passa sa v1e 11111111 dans 16111111 et dans 11 puero.

nme en l’honnem· de nint Α111111,

11111111 1111111111 solemnia Misilque 1111 Gentibus
Laetis canamus vocibus, Verbum salutis pandere;

· Apostolatsss gloriam 111 saeculi de fluctibus 1
111110111111111111101111311111.ι Montes levare credulas.

Dum rete nectit aequora, Dum lustrat oras Graeciae,
Christus vocayit 111111 suis Deiqqe Christi 111Ιὲ111111 1.
Ad regna coeh fratnbus5 Errons umbras e ugat,

Quem, piscibus per turbida Qui mox fidei ³ lampade l

¹«Nunc‚» etc. 1111111111- 111111111 foi dans la scythin
Ι ques (1111111111 1111111111110111, dsEuropej puis 11 ‚pareourut l'E·
1111111111,11111 111111111111111111111111
horre, naqu1t 1 11111111111111111 gamt 1111111111111111101111116 111-
11 (1111111. 111111 d'abord le 111111- ρόῑ11 de 11 Croix.
ple de saint Jean·Baptiste; en· ³ 1 Fidei. ι Voyez, sur cette
suite il quitta ses filets pour sui· quantite, age 219-210, note 6.
vm lesus-ehmjst. 11111111 111011 ⁴ α Dei 81111111 fulgidum 1 Ι1111-
11116111111110111111 8111111111 plendissant (11161111 du Chnst.

 

