PRUDENCE. ru

Numquid talia proderunt
Carnis p'ust obitum ¹, vel hona, vel mala,
Quum jamquidquid idest, quod fueram,mors aboleverit?

Dicendum mihi· : Quisquis es,
MundumJ, quern uoluit, ruens tua perdidit ;
Non sunt 1111 Der, quae studuit, eujus habeberis ⁴.

Atqui fine sub ultimo
Peeeatrix anima stultitiam exuat :
Saltem voce Deum concelebret, si meritis nequit.

Hymnis continuet dies,
Nee noa ulla 11111, uin Dominum oanat;
Pugnet eontra hereses ⁸, oatlroliuam discutiat fidem. .

Coneuleet saeva gentium
Labem, Roma, tuis inferat idolis,
Carmen martyribus devoveat, laudet Apostolos.

llaec rlum scribo, vel eloquor,
Vinalis 1 utinam eorporis emioem
Liber ⁶, 111 tulerit lingua sono mobilis ultimo!

Ι1111111111111111111111- ment 111 111 111111 1111111111.
transmutarentur ltuvtetut 1111111
point. (111111). Noua 1111111 111 1111

¹ 1111111111 1111111111 rlevra pour mutes cetto 1111111111111
1111111, 111 11111111 me 1111. peut s'appliquer au mot suivant

¹ ι 1111111111, n les 1111111111 «1111111111» 11 a 11 plupart ries
111111. 1111111111 lautas 11 quamne

⁴ ι uelantur 1111111111, a qu'on 111 1111111111 111111-
lttau 1 111 11 appartiendraa. 11111111111111111111111111111
111111111111111 v a 111111111- 1111111111.11111 renvoyons oeux
terta.» υ 1111111111 1111 11111111111111-

11 11111111. ι Le mot, dont 1111111111111111111,11111111
11111111111111111 11 quantae, travail 11111111111111 mlaen
1111 a 1111111 1111111 1111 la tete ‹te 1111111111 11111111.
1111111 aas fidelem l'Egltse ae ⁸«Vinalia... llber. »saint
11111111 quelque sorte appro— Paul 11111111 11 meme aouhatt
prte'3 11 11111 tellement astte dans son uprtra 111 Romulus,
qu’tl n’e‘tait 111 permis 1 11 111.1111211111111111111111111
poete 1111111111. quelque trutltt 1111 111 liberabit de oorpore mor-
1111 11111111111111111 autre· risnujusr»

5.

 

