emundatum* . ¹⁴⁸ ·

0111111111 atque 11111111, qut lucer exagium.
luceudrt feritas, rapit impetur, et 1111111 urget,
Nec cursus volucer mobile sentit uuus.
,35 Per 111111,Ι per saxa ruunt : ucp ripa retardat 111
millamltt‘ss'ztttttttttttllttpu2
¹ 110111, fragosa petunt, ardua transiliunt.
Scissa minutatim tabefacta carpere frusta
ιιρ Carpit spinigeris stirpibus hirtus ager. tao*
Pars summis peudetecupulis, pars 1111111111 heret ε
Parte 11111111 decades, parte madescit humus.
1 ⁸ ' · '⁵ 1⁸
·l‘tltttlttltttltllll'tlta ¹¹¹ ‘¹¹¹⁰
,ι 1111111111111111111111111111111111111111111111111, 111
Effigrans tracti 111111111111111111.
1111111111111111111111111111111, optima Papa,
Feupureasque nutas vepribus impositas.
lloctu manus virides imitando effingere dumea,
111111111111111111111111111111111. 1111
er Caruere 1111, 1111111111511111111111111111111
Membra per incertus sparsa jacere silue. ι
Addiderat cares l, gressu lacrpmisque sequentes,
[levia utu tractum ecmita monstret iter.
- ι 11111111111111111Ι etque oculislrimaptihusl ibant : 115
implebantque sanus uscerrhue lacerus.
llle caput niueum complectitur, 11· reverendam
Canitiem molli 1111111111 iu gremio.
Hichumercs, truncasque manus, et brachia, et ulnas,
ι ’1 c , 1111111111111111111111111111111. 1111
Palliclis etiam bibulae siccantur acerrae,
Ne quis in inlecta pulvere 111 maneat.
Si quis et iu sudibus ⁷ recalenti aspergine sanguis

'¹ Ι ’“ ’ 1111111111 11111111111111111 deerrante· 111,
Quacumque pavidae rapidum evexia 111111,
’ 1111111 parsum, reque per rccpulcr agunt.

⁹ ⁴ 1111111111 »du 1111111111- pelnmrc qu'elletuue la'ueture.
,Ml 111111111111111111111,- ⁴ «Addiderat. » Sujet «docta
‘ffddas 1111111, »11111 murallle manus. »- ι Caroe- 11111111
ldilinielduutdla‘undula ι 11111111 lut [11111111111111 1 tres-etten-
ulnillliserat 1Ι avait 1111111, re'- Ml« Lepte 1 1111111111.
prtrentt. Ou 1111 d’uua banne 'asu 1111111 1111111.

 

