11 ἃ uerior.

1111111111, et 11111 1111111111111 d 11111111111111
de fundament peut-dtus :

Ge 111111111111111111, 11111 11111111
voudrais 11111111 11 1111111111111111.

maisit ne s‘agitpas do traiter iai la question des alas-

, siquas, d'ailieurs jugae tritomo, eu1853,oommeellel'a

111 i differentes 1111111. Il 1111 1111111 que 111111-
gnemeut dos classiques paiens 1111111111 l’Eglise mais
1111111111 da 11111111. Quant 11111111111111, 11111111
111111 chritianus, ils 1111111, depuis les premiere sid⁴
1111 jusqu'au 111 11111111111111111, tant 11111111111111
grand nombre de saints personnages religieux 11 11111111,
de Papes, d'iivdques, de rois 111-1111111111 qui 111 sont
111111111111111111, enseigaer at augmenter 11 111 oa-
thoiique, qne nous pouvnns 111111111 1111111111 que,
dans 11 1111 11 dans le forme, 11111111111111111111
ponmons· i'esprit de l'Eglise. ’

Nous ne pontons pas davantage 111111111111111111-
trer de quelle 1111111111 111111 111111111111111111111
des habitudes 1111111,11111111111111111111111
qui 1111111111, 1111111111111 1111111 dans tous les sens
11111111 11111111 11111111, (11111 1111111 des souve-
nanoes. Les 11111111 1111111111 1111 11 moins aussi
nomitranses 1111111 111111, depuis I'dtablissement du
1311111111111111,11’11111111111111111 soindupaganisme.

0111111111111111111 11 langue iatine comme 111
langue morte. Dans I’Eglise qui s’ensert, 1111 111111-
11111 vivente 11 1111 subit, 1111111111, dos transforma-
tions indispensahleS, 11111 que la situation das asprits et
111 11111 dominantes dans chaque 111111 s’y 1111111111·
oessairemeut. Si l'Easer de Dante 111111 1111111 111111
rora 111111, 111111111111111 111 immense. La langue ita-

 

