xlv camec.

des 6666616 pleins (16 666616 61 (16 66666 cnt rempli 16
monde 61 l'cnt fait 666116 (16 661 6161 de barbarie morale
61116611616666. (16666611616616616,11 661 166116 (16 re·
connaitre que dans 16 monde ancien, 61 encore dans unc

partie fort restrcinte (16 66 monde, 16 forme l'a empcrtc
suc 16 fond, 1666116 quc 16 ncuvcau 6161666616666161-

pulcion supcrieure, qu’on ne devrcit constater que pour
16 116616, 6 1611 6666661666 16 fond sur 16 forme. Nous
ne parlons pas 6 ceux qui pcuvent regrettcr, avec 161166
16666161, 16 culte des dicux (16 l'Olympc, mais aux lec·
tcurs 6116611666 qui vculcnt unc civiliscticn 6166116666
avec tontes 666 666666666666.

Enreccnncissant quc 16 langue latine 6166116666 661
(1616666 moins exclusivement 1111666166, nous 666166-
dous pas 16166 unc concession 6666 6666661666Ρ11116
Dicu que notre conscience nous permit (16616166, non
pas unc, mais un grand nombre, pour 61116616 unc 66116

(16 vucs 61 (1661661116 cn pareille 6166116661 111616 depuis 16 1

renouvellemcnt du monde par 1616666661 (16 Fils de
Dicu, iln'a plus 616 permis (1166166166 helles-lettres 61 ’
les oeuvr'cs (16 l'intclligencc, (16 16 166116 61 (1616 (16(11- ¹
vine qui circulent (1666 166 6611666. La 11116661666 61 16
666616 durent s’cclairer 6 16 16161666 (616616 etse spiri-
16611661.161111616116616666 61611 dans l’ohligaticn (16 faire
diffcremmcnt 61 micux quc 16 paganisme3 11161611
Cepcndcnt, si 166 habitudes morales n'ont pas 16666 c, ¹
s'cmclicrcr par 16 croyancc ende ncuvcaux dogmes, 16 1
transformation (16 16111166616666 616 hicn plus lente.
Ainsi, les poctes (166 1166661666 61661661616 que Prudence
61 saint Avit, continucrcnt 6666666666 leurs 6666666 dans

16 systcme des mctrcs anciens. Ge ne fut qu'au bcut d'un
certain laps (16 temps quc l'cn sentit 16 6166666116 (16666

ter (166 formes pcctiqucs plus populaires 616166 6666666·ν
11166616666111611166666616616666,61166666661666666

-ἰ-ι.

 

