1111111166 noe

6611 dos subit} Davidious Regem⁶1teumque annuntiant
nomeetessaeuemms, Thesaurus, et fragrans odor
Sceptrique per virgam ² 111611 Thuris Sebaei3eo myrrheus
Rerum cacumen 66611661. Pulvis⁷ sepulchrum praedooot.

‚ngiu 166111116166161113 Hocestsopulohrumquolteus,
mxrsmdtumvutu us, Dum corpus exstingui srnit,
Qun stelle sulcum traxerat, Atque id sepultum suscitet,
(itur-umque mgnubut viem 1161116 refregit 6616616111.

signnm pependit rmminens‚ · Major ⁸ Bethqgssr'uglrfincrqlrlqirgst
Prontque submrssum 1666 Ducem saluus 66611161
Caput moratum prodidit. incorporatum gignere!

Sed verticem pueri supra 0 sole ma

nuere quod⁴ postquam uagi, ulmea te, summo Petri
1166 promunt munera: Herosoreuturunious,
Strnuquerotisotioruut 116616 ex Tonantis spiritu.
Thusmyrrhemotourumregium· idemque sub memhris Deus.

Agnosce 61616 insignia 11166 61 prophetis testibus, ·
Virtutis 66 regni tui, Iisdemque signatoribus ⁹,
Puer uem ⁵ trinam Peter TestetoretsatorJubet
predestinavit indolem. Adire regnum et cernere ¹⁰3

’681111611161611-16616, uu rrheus 1111116011661(1
611611. 11, 1611. 1 τι egredietur tument de 11111316 16 corpsdes
fflgqusrzgoemenggffi ffiflsfflg ἀέξω111ῖ8116161. ιΙ Le compararit
vierge est 16 ve 6 ; 16116 66116 qour 16 superlatrs. - «Bethlem»

16 de navim 1 sus-Christ 611 1611116116 de 11161166, 611. v, v. 2:
611661. «Et tn, Bethleem 1611616116,

ἦ ι §deutri virgum. ι 16 ve o nequequam 111611166611611111-
61611 lornement des 1616, 61 6 pibus ude,exteemmexretdux‚
verdeur (1616 vergo 61611 l'em- qui regat populum meum 16-
11161116 (16 1616111116 du pouvoir rael.»
roqnl. .. . ο61111116 61661611611611111-

“¹’⁶¹⁰¹‘¹’ ' ”mm ‘md 11111οὶ31 teutonum ·

ρέξι1911611.186116-61116111111166- gilon e: l’nnoiegnne coutume do
116- no 166 11111611 ¹⁶⁸ mmm ⁹³¹

⁸ :quer'in ι tytsus-tihrist 611 ¹⁰ «Regnqm eernere, 1 preu-
'⁰³’ ¹³¹¹i ¹³³¹ ³15¹st numm& tuinterseruerunt
:affl ἕξ {resitue 6151}ss 11ῥ111161166 analogue, 6 cernere 1116161116-
ru ooelo 6111116111.» tom.»

 

