pipip opp puppim.

Puppi.
SAINT comum.

i. Epiire isitius conire⁴ l'avnrice ........... . ............. iio
11, columbanus Humido ................................. ,. ,,,,,,,,, 333

sAiNT pppipp np Toibnb.
Epibphep .............................................. , .......... iii

pipi: pp vENbpippp.
Hpmne en l'honneiir demini Andre ........... ,, ., .................. 333

ANONYMES.

l. ipinnuniiuiionesseuioe biarioe ........................ , ........... 337
li. in Communi plurimorum Martyrum ...... ,. ...................... 333

pipp iiiicpp.
flpmne ep i’honnpur dp caini lein-Baptisie...· ....................... 350

ALCUiN.

l. bidicicedei'ipiispspint-indre. .............................. 353
11. Dedicace deibpliseSaini-Michei ............................ 333
111. Didima ‹ip I’igiise Spint-Eiienue·Spint·Lpureni ............... ib.
IV. DidicpcedelbpiiseSami-pierre .............................. Ιὸ.
V. Mense iujei...., ........................................... lb.
VI. bidioecepelbpiisesnut-Mnurice .............................. 333

Vli. bidicpcedel'ppiise Sapit-Michol-Snint-Gabriel-Saintiiaphapi... 356
Vlil· Conseili du pobie aux leuues pens ............................. lb·
lii, Priirependintianuit ......................................... lb.

X· Xl· ΧΠ. Epitaphia Hildegirdis repinoe ei elus filiarum ............ 3⁵¹7
Xlii. Epitaphium iichwini ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ³⁵9

puppipubi, ivippp p’opppiips.

pAiimsis ip sppicps.

1. Loiupe ne doii iambis inire atiendre ia justice aui pauvres ...... 333
1¹. integrm„ juge ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, sep

ΙΙΙ. ieiune doit &viter l’orflueii .................................... 363
lV. Couseilp sur i'pdministrniipn de ln justice ....................... 363

mbipbii ipcpnius iiiiii Puppim.

V, Versus in ironia bibliorum quae ipse describi fecii .............. 337
ii. De quoiam miliia qui perditum equum ingenio reperii ......... 363
vii. Ad Aiulium Episcopum ...................................... 363
vili. De sepiem iiiiii capitalibus ..................... , ............ 371
ix. Ad Ciroium imperantem .................................... 373
X· lnipbuiiBiblioibecae ......................................... 373
Xi. Super januam ............................................... Ib.
ΧΠ. Super poculum .............................................. lb.
xlli. Epitapbp du pape Adrien ,,,,,,, “ .............................. bib

xiv. versun iacti ut a pueris in dio palmarum captarentur ........... 373

 

