nomm. δῶ

111111 Christi cmm, [111 nundi impu-mix,
Dum fuisti sic 111111, 1111 beata 1111111111
Sed honore subdita. mitia primordia
fuderunt in mesia.

llla¹ enim fuitporta Ollaria 1111111111,

Ρ11 quam masmanna 1111111111 1111111111,

Haec resurgentis nuntia Apud Christum 11111111 istun
11111111111111111111111111111111111111

111111 mmmae pietatis,

01111 11111 1 pomus
Servos suos atque 1111
· 1111111 dm 11111.

¹ Les deux strophes 1111111111 numme 111111 et 11111 ‹1oe 1111
renferment 11111111 quatre 1111 1111111111 dimetas lilm. 11
de huit syllabas 1111 par des ri· rhythmo iambique, plus rapide
mes [111111 11111111 premiers 1111111 gaique 11 1111111111-
vers ont 11 1111111111 longae, chaqueaest parraioementenhn·
et se rattachent par consequent 1111 ie 1111 la 111111 des pon·

11111111111111111111;11111111 sees que 11 AEoete exprime 1 la
11111111,11111111111,1111111 11111111 ,11 1111111111.

 

