, 1101011010.

156 sumu BERNARD.

Regem regum esurus 0110 Libani
lntuetae profudit torus: (10110111010111100000ὖ
Res ruirandai Valle 100111.

Angelus¹ eonsilii¹ ι . Ι
Natus est de virgine, Verbum⁶ ens 0111001111

801000101111 corporari passum 001
Carne sumptu.

Sol³ 00000111 nesciens 3
Stella semper rutilans, Esaies⁷ cecinna,
semper clara· synagoga meminit,

. . . Nunquam tumen desinit
8100101100 rudium, Esse πω.

Ρ101011 virgo [ilium .
Pari 101111. ’ ’“
81 non suis vatibus,

Neque sidus 1011104, ·· Credat vel gentitibus3
Neque 110101 filio Sibyllinis versibus
Fit corrupte. Haee praedietu⁹t

¹ «Angelus... 00110 sumpte.» 10101010000100,01100011’0101)10
(100011011οἘ1100110110110011 qussi 100(101·1ῗέ111611110001ἔο1οι1ἷ111100-
sept 011101)οξ5 θῗῃῖαρῗέῗίἰιῗξῗὲῗὲ Ξῗῖωξῗ1011101011ηὲῗ11000113011οᾞ
breve. Le 1101010110 vers 0 quatre us aptum est. 1110101101 111101ιο
ututeruentiruenti utuitrttuuiututunt
· 1111300001οη00 01 Α. nb omn'i superbiae malignitate
¹ »Angelus consilii. ι irate, purgatur.-
chap. ιι, 1. 11 : «Et vocabitur no· ⁸ «Verbum, ete. ι cette strn-
men ejus magni 00101111 ange· 01000011001101011001100 (1010
100.0(1’00110000·0111101101-100110 pensee que le 0100 exprimte
3010101010011101111001011010 sons le voiledeffmemphore dans
0000110001)ιο101011 10101000 100110 he precedente.
100110101 10 genre humein. ⁷« 0100... haee 01001010.»
⁸ «soi» 10000-(1111101000010 Les 11010 premiere vers (10 ees
«801 justitiae» par 10 0101111010 strophas comptent sept syllnbes;
Melaehre.- 1810110.» La rer e 110 011 10 penultreme breve, 01
00010111 designes sous le 1011Ξο sont 1100 par 1100111100. Le quu-
« 110110 010110.» 1110110 1010 0 quatre sqiinbes 01
⁴ «Neque sidus radio, 010. ι 10 0010111011ιο longus ; 11 1000111
10101, page 31110101. au quatritme vers (10 10 strophe
ὅ «cedrus, hyssopo.» (10001- survante par une 00001οη00 en Α.
pressioris metaphoriques (10οἰ- υ01100100 cecinit.» Voyen 10
guent ici 10 nature divine 01 10 1. 11110 011ορ. vri, 01 10 v. 1 dn
nature hnmaine. Le cedre 011011ορ.11(1’10010.
01101 001 un arbre 1100 - 01010, ⁹ «Praediete» (Seusentendu

101010 que l'hqsope 001110000- 10011. »i -7 La [11οὶ1011000 si-
111ὲῖ310110 pectorale qur 01011 b 1100011 tart des pr (11011010 sur “

es jardins. 8001011, (10001 urs-Christ.

 

