-105-

Hyntnes de ia sete de saint Venance .............. 89

- de la sete de sainte Juiienne Falconieri .....

- dela setede saint Jean-Baptiste .......

-- de la sete de saint Pierre es liens .........

- dela sete des SS. apotres Pierre et Paul...

- de sainte Elisabeth de Portugai ...........

-’- de sainte Marie-Madeleine ..............
de la Transfiguration ...................
de Notre·Dame des Sept Douleurs ........
des saints anges gardiens ................
de sainte Theiese .....................
de saint Jean Cantius ...................
dela Toussaint ........................
du comm. des Apotres, hors le temps pascal.

- — au temps pascal.

- des Martyts, hors le temps pascal.

- - au temps pascal.
des Consesseurs Pontises et non Pontises. .. 91
des Vierges ........................... 91
dela dedicaee de I'Eglise ............... 91

- des setes dela sainte Vierge ............. 92
— de l’lntmacuiee Conception .............. 92
— de Notre-Dame Auxiliatrice ............. 92
— des vepres des setes ordinaites de ia Sainte
Vierge .............................. 92
Notis ........................................... 95

laiseino. - imprimentes. magandan.

 

