11111 raonis 111111

..ι-4...-

Saint Thomas etait ills de Landulphe, comte d'hquin. ll n ita
la fin de l'annee 1226. Salamine, 11ιο des plus considerables e l'l-
talio, etait issue dos princes lombarde, allide aux 1011 de Sieile et
d’hragom 11 101 de Franco. saint 10111, 01 aux empereurs 1111110111-

ne. ll commendares 11111101 1011 11 1111001101 dea religieux du Mont-
{essin et priten 1113111111101101101 11011111011111(10111111011101111
les priores, les 11011001 01 meme 11 porsecution de 111 parents qui,
poor lui faire changer de resolution, le retiarent endam plus d’un
1111111111111111111111111111111
gorea Γ61110118οΨ arec le pl'us {gragnd eolat. L'Univorsire'de Paris. rssappoe
de 101 1110 merite. 10110011111οᾗ11110110 (1001011011211 . notre

saint ne tarda pasdjouirde 11001 1100 de saint 10111 qui l’invitait

1011101111 manger 1 11 table et 10 0011111111111 1011111101 101 plus
imponantes. appele 1 Rome par 10 pape Urbain lV, il refusa 101101
101 dignitas qui 111 111011 0110110101 101111011011 110 simple reli-
gieux, L’Universitd de Paris 1011111 11 0111111110(101011110101110111
11101111 pour qu'on 111 rendit 1011111111011001011· mais 10101 de
Sicile s’y opposa et obtint que 11111 Thomas 1101010111 11111111
0101111011010111111. 10 pape Gregoire X invita 10 11111ὓο10111

10111111 11010110 general de 1101101111 qu'il 1’γ101111111,,1110111111
malado et 11111111 Fossa-Nova, dans lo diocese de Terracina, 01111
mourut 10 1 mars 1111, Age de 18 101. 11111111011111 do Paris 11111111
101 corps a celles de 1111110, de Naples et d'amres 111101. 11 111 plus
tard transporta 1001110110111011 Franco 01 11011 101101101100101
plusgrands¹ honneurs. 101 1011101 de saintThomas d’aquin. qui 1011
peut 0110 les productione 101 plus etonnantes de l'esprit 11111111,
10 1011110111 pas moins de 111 10111101 infolio. 1111111ζο par le pape
11111111 lV de composer l'ol'lioe du Salat-Sacrament‚ il derisit ses
hymnos 11111111110101 11 sequence Lauda, 8101111111)Ιο 111111 de
l'iiccltariotie dans lequel 10 dogma 0110111011 aveo une clerte. 110
1111011101, 110 10111010 dexpression qui en iait un monumr nt 111-
que 01 inirnitabfe. heus 11 plume de saintThomasd'hqoin. la langue
latine 011 1011111111101 une 011 limpide 01 transponente qui ne 101111
jamais lo sol qu'elle arroso. Les moindres objets, si prolonddment
qu'ils y 10 01011, y apparaissent visibles, comme a 1111011 l'elher 10
plus pur. 80 11011 pas 1011111 du 111010 d’Auguste, c'est 110 langue
simp 0, digne des sublimes ventes anxquelles elle sert 110110-
loppa ; 01 cette enveloppe est si diophane qn'elle n'arrdte jamnis
l’intelligence de la pensae et que l'esprit la conpoit instantanement‚
comme par 111 sorte d'intmtion. Saint Thomas d'hquin amerite
lzse {urnoms d'dape de l'dcole, de Docleur 1119111011, d'diple des
1 coprem.

 

