ninnnnns niviano. ooo

Exnnin nn n'ninnn xvii ................................. ’.· ........ 1.)ηῶ

Hnunn xvni ....................................................... 953

ΙΙΙ. sn'oonncns.

i· in Nniiniioio Domini ........................................... 999
ii.Benedioomus3.......................................,2 ........ 157

ninnnn nn vnninnnnn,
9199991199.

Ι. Do viinS. Benedicti........................; .................. 958
. ll. ln translationes. Benedicti ................................ ooo

ANONYMES ,
snonnncns.

l. De Beaio Virgine .............................................. ooo
iilo sosio Pooohae ...................................... . ......... ooo

ΑὓΑΜ DE sinin-vinnon.
sionnncns.

9, Dosnncio stephano ......................................... 999
11. 9999991919999919999991919 ............................... 999
111. · nominico iniri ooinvnm Nativinns Domini .................... 979
lv. ln iestis oaschnibus,oeBeaiovngine ....................... 979
V. DeResnriooiiono Domini ......................... , ............ ino
Vl. DeRosnrreoiiono Domini. ................................... 979
Vll. lniosiis Posoholibus ......................................... 989
vill. Do Resurreciione Domini ................................... 989
lx. Donnnoio Spiriin ........................................... 999
Χ, Do sonoio Spiritu ......... . ................................ 985
xi. 99999999 Triniinio ......................................... 987
ΧΠ. Do sancto virgine Gononoio .................................. 989
xlii. Do soncioinnoio ........................................... 999
inv. De sannio Vincentio ....................................... 999
xv. ln Conversiono sancii Pon'i ........................ .- ......... 999
ΧΠ. innurinootiononenaeniariae ................................ 999
xvii. ln Inventione onnolae Crucis ................................ 997
xvnl. Do sancto Jonnno nomino, .................................. ooo
x1x. Do sanclis Apostolisoenononuio .......................... ooo

xx. ln issumpnone Boaiae Viroinis ............................. 599
XXI. in Exniloiiono sancio Crucis ............................... ooo
xxm Denncto Dionysio ....................................... ⁴ . 997
xxiii. Do sanclis Evnnsselioiis ......... , ............................ ooo
XXIV. Do concio Montino ......................................... 999
xxv. oesnnnocnohnrinn ......................................... 599
Epitaphe d'Adom do Sanno-Victor .................................. 999

ΙΝΝΟΟΕΝΤ 111.
sn‘oonnon.

121 sosio Assumptionis ooa‘nioano virginis ............ ξ’ ·············· 919

 

