’ 472 nutu DE Sth'l-VICTOR.

Adam 11616611666616166166 Super 1611 geniture
Novum promat cantioum; Stupet usus et 661616,

Fu 'tirus et captivus Definitque 16116 ;
rodent in publicum. Res est 1666616116,
Tem pia, tem humilis
, . Christi generatio.
Era 16611116, 11166 11661616
Virgo gnudensedidi13 ’
Neo sigillum propterillum Frondem 1, florem, nucem, 61666 ’
castitatis perdidit. virga profert, et pudice
Virg03 Dei Filium ⁶.
Fert 6161661616 vellus rorem,
si ³ crystallus sit humecta creature creatorem,

61166661161161116616, creature pretium ⁷.
Sorntrltntrgnroulnm. -

Neo crystallus· rumpitur,
Neo in portu solvitur Frondis Β, 66116, 66616, 16116
Ρ666116 signaculum 4. Pietati salvatoris

¹ Les deux strophes 6111166166 116166611ιί66661666666166116-
66116 61661616111111161166 lepre· phesont 16 meme rhythmo que 16
cedente; seulement, en outre 66 premiere strophe do la s 66666
ln rime finale, les 1616 de huit Heri 1111116111 1611116611. open,
syttnbes 6616116 rime 6 16 11116- page 166, 6616 1. ¹ Ι
11161116 61116116. Nous 61666 6616 Ι «Frondem... Frlrnm. 6 On
166616616661616.1161111135, 111 6666 1666616166, oh. xvir,
notet. v. 8, que 16 vorge desseohee

'aedemvetusp le vieilhdem, d’heron ponsse des feuilles, et
se dit ordinairement de notre produisit des 1161116 61 des 611166-
111111611111161111 161161611111111616
11616 ioiitdestgr're non-sentement de ln Vierge qni 6616616 66666-
161161616111661616, 16616 666616 Christ par t'operation du Saint-
16116666 descendants qu'il 666- 11611111. ⁸
traines 6611666 6111116. «1611...11161111111.11.6161-

11166 (1661116166, oinquieme et son de (166666, 1111 1661111166 per
dixiemestro hesdeoepoemeont 16 16666 du ciel, tendis quo 16
terh 111166 de la troisieme stro· terreenvironnnnte 66166616 oom-

phe de 16 sequence herimundus pletement sethe, Voyez 166 Ju-

6611116611.

⁴ ost 6116161166... signaou- son est 16 figure 6616161116 du
inm. 1 66116616161116166611161- 86111661. Le grece du saint-ne„

3616616,16661666166661666166161 1111 tut 16 16666 celeste qui ie-

de tontes ses 161166,661 6661116166 66666116 6616 66 16 vierge.-

au 6116161,6116666-6111161,6661116 «Pretium, » 1661611.

6611616166 du teu de 16 charite ⁸«Frondis. eto.» 11666 nette

qni l’a determine 6 se 16116 hom· strophe et'dens 166 661166166 , 16

tetenstete-{teletus ttttrrttrttttentent?
Ι«166 alnellelsepneme, neu· pruntertt'hnoienl'estamont. l

61. p. 1116, 6616 1. pes, oh. 11 , u. 36 e 38. (lette toi·

 

