ruht! DE SMNTNICTOR. teo

Post¹ auditum fidei constantiam, Praeses acerbiori.

«1111313111333331113111113131113111Ι Equuleum perpessus 31 ungulum
Sub 3313113. Vincentitrs‚cousoenditorutieutum

uec juveni parcitur egregio, Spiritu fortiori.

Neo aetos attenditur uh impio

Sancti senis· ltum⁷ torretur, non terretur;

Christum magis 3311113111,
Fessos³ 31 itinere, 113313131111111118 reveretur

Pressos terri pondere, lu ejus praeseutih.
Tetro claudit 3313313,

Negans victualia. Ardett vultus inhumanus,

ί Haerot lingua, 1131111 munus,
Sre pro posse¹ nocuit, Neo se capit Datianus

· 1133313131333111111, ’ Prae cordis insanit.
Quia suos 311111

coristi providentia. tnte¹⁰speeu¹¹ [33ηέ3 retruditur,

Et testu 13 fixus ilti itur:
Seniorem¹ retegat exilio, huot 111131 hie 1133 fruitur
iuniorem 13331131 supplicio ubangetis visitatus.

¹ cette strophe 1311131113 six 13 (3131111113 31 13 3113111113 311
1313.1.33131111313113113111111113 onze syllabes 31 lu penurueme
13 (3331111113 et le cinquieme ont breve3 113 11133111 deux 11131111.
gnte 33113133 31 13 3311111ῐί1113 Le 1131311313 31 13311έ1311ῗ3ἐο111
3113131131111.1113 311311333.1311131,θ
uuutrrtutttttutt rrhiffliiiiihiuffihioih

θ “ 1
1111181313υοῖ p et seruerit strophes on} 13 meme

,¹ ι valentiam, ι 11313133, ville rhpthmo que la (1111111113 strophe
ἀξεῗῗιξῃιῗὲιιι strophes suivantes iigogfitqosselhfepggemgrggfoegub
ont le meme rhythmo que 13 ⁸ «Tyrannum» 133311131-
31111111133113333113111331133113113 neur Dereion. . Ι
13 proso Erec dier 13131113133. ¹ «ᾼ11131...11331111. ι Pernture
¹³¹⁰ i⁸12²³¹⁰¹⁰ '‘t· 13 u‘ututtttutttttttto
1111111130·Ρᾶῗέ 1ἓὲιεῖ11111311311ρὲ3 13113111331 chucunpe quatre vers.
l'rnfimttf aveo une proposition Les 11313 3131111313 rrmentensem·
n’est pas ordinaire· oependant, hle; 113 ont (1111 3 113133311331-
loin de 13 1113113311 13111 331311 nutttomebrtveufssontsen outre.
gre 311 poete (13131311 3111313313 3311333311133111311313113333133
131, puisqu’etle a tontes les qua· 13 (3131111113 33113333331113 les
11133 requises: 13 31311313 3311- 1313 11313313131111331111133. 13
cision et t'eleganoe. quatrieme versu hort syttabes et ¹

11131111·33333113133113· 13 331111111113 tongue 311 331 ho
3313. ι ar- 13 rime au quatrreme vero

¹ (13113 strophe renferme 3111 ge 13 strophe 3111131113.
vore. Le premier ot 13 domitare, ¹¹ «Speeu, ι prison.

 

