558 ’88888 888 88881888

Ι . Ι Pam.
w. 1188888888 81888 8888 8888188 .......................... .... 286

111.11888888811888188881881868881888 ............................. 11..

88888 88 8888888.

ΕΒΟΗΑΗΙὸΤΙῦΟΝ REO SUB 88888881818118818888.

1. 1888881188. 18881888 88818888 81 voyage du 88818 .................. 888
111. 8881188818 81881818 81818 88818881188 ........ · ................... 268
111. 8888888818 81188 18888 8881818188 818 8188818888 818818 ............ 261
11.Ρ888818888881188888818Ρ88118................................,... 262
V· Aelions 818 888888 .............................................. 266

CLAUDIEN ΜΑΜΕΒΤ.
De 118888 1888881811. ............................... ' ................. 266

SIDOINE APOLLINAIRE.

1. 1181188188 de Philimutin ....................................... 861
11. 1181188188818811188818 ........................................ 268
111. 1888181188 pour 8888 881188 188118 181888 par 188 8818881888-

que Ρ811888 ................ · ............................... 268
lv. 8881188188 818 ClaudienMamert ............................. ,... 216
V. 1888181188 pour 18 1888111888 de snut-Martia„ .................. 212
Vl. 818881888888888818181188818888 ............................... 16.
VH: 188881888818188 ........................................... 271
1111181188 1 18 poesie profane .................................... 216

88888888 88 88888888888 8888888888.

A 088818811888818 ..................................................
Ρ8818811 8188 fluns ................................................ 1

88888888 88 88881888888 88 8888888888,

18818811 8188 1188888 .................................................. 281
088188888188188 81888888 81 contre 188 1188818188 .................... 888
Ρ81888881888888 811818818888188888 818 18 81118 de 1888 .............. 288

88888888 88 8881888888 8888888.

18888188 81 8888888818 8188 barbares 81888 188 (188188 .................. 286

,1688111888 ...................................................... 288
18 88818188118 08881188, 8888888888 8888818188, 8 celebrer 18 jour 818

18 8818888888 8188 81888 ............................................ 281

ENNODlUS.

1. Hymnusvespertinus......................................3 ....... 298
11. De 888818 8188188 1188188818 hymnus ............................. 18.

HELPlolE.
8888888.

1, 1188888118888818118281888118818 .............................. 888
11, 888888181888 ................................................ 888·

 

