m mfimbsssmmnsss.

mmm nneonssm. m

Trinius ........................................................... 518

ΤΗΟΜΔὸ DE CELANO.
nodie Iudicii .................................................... 520

snm 'moms omum.
ΗῩΜΝΙ DE SANCTO SACRAUENTO ⁴1¹³0UCHMUSTOE·

fimo 1 ............ 523
Hymne 11 ........................................................ 521

Hymne 111........ ......................... 525
Hymnelv ....................................................... 526

snoumcz.
Ἰἶίν testo sanctissimi aeramenti Eucharistiae ......................... ⁵27

snm BomvE'NTussss'.

Philumena ....................................................... 5⁸⁰
Laudismus de S. cruce. ............................................ su'

ANoNYmns. ’

mounucns. ’

1· De ΒΕΜἯῘΈῙῙῘΕ ιιιιιιιιιιιιιιιιι ¹ mannanhun-nm nnnnn μ’
1'1. Salutation pastoraie ...................... Δ..............,.; ..... ⁵3⁵
¹1¹.- Doxologie des trois bergen. Νοιὲἱ.................Ἰ .............. Ιῤ.
mmmmws ............................................. Μ

JACOPON.
Nanctus Beulae virginis ........................................... δή

HENRICUS PISTOR.
Desuncto Joanne Baptista Sequentia......·.··..s...*...*.⁴..s.....2..·... ⁵11⁶

mmms mmm.
' firiereasainteHgio-Modestiae...........-.1..........m........-... w*

ANONYME.
De Rem Virgine..............................÷ .................... * ⁵3³

FIN DE LA TABLE.

 

