111 11111111.

(1111111111111111 Haeo 111 1111 lemlna,

Omni plena‘ gaudio Cujus cuncta crimina

Consolalur anania. ad Christi vestigia
Ejus lavit gratia.

Resurgentis itaqua

Maria Magdalena Qnae³ dnm plorat at mens orat l

Facta 111 praenuntia¹; 111111111111111111111111 1
111111 super omma. 1

Ferans Christi 1111111111

Ejus 1111111 tristibus Non ignorat, qnam adorat,

Exspectata gandia. · Quid precetur43jam deletur
Quod mens timet conscia.

0² beati 11111,

Quibus regem saculi, Ollaria ⁵, 111111 pla θ,
111111 Jam deposita, Stella maris⁷ appellaris
l‘rlma 111 intuita! Operam par 1111111 :

¹ aPraenuntia. a voyez l'll- premiers 1111 rimant 11111·
vanglle de saint Jean‚ ch. xx, Ι1111111111111 1111111111111 syl-
v. ll el 18. a e.

⁹ Les deux strophas suivan— 1 1111111111.» Maria-Made·
111111 11 11111111111 qne 11111111 la 11111 (111111111111,
11 Planctus Jacob (11111,11111111111111111111111111111
page 111, note l), 1111 11111 1111111111111111 a 11111111-
exceptlon que 111 1111 sont 1111.Τ1111111 qu'ella 11111111 ¹
1111111 platea dans 11 11111111111111111111 vole, sont (111 ¹

strophe, 11 monorimes (1111 la enfants 1111111111 qu'elle engen· ¹
111111ῗ1111ἱ1 ¹ ι (111 a 11111-(1111111.
11 eux strophas salvantes «Stella mans. ι Nous avons

ont 1111111111 rhythme 1111111111 (111, paga 311, nota 1,
1111111111 stropha (111111 uenae que 1111111 maris» est l’inter·
2111111111 1111191111( 1111111111111 du noan de 111111. ,
page⁸ 116,1ο115), 1111 1111111- Anasi, 11111 (111111111111 1111-
1111111111111111111111 llllltlllallalltll alt
Ιὶι111111111εέ1111·ιι1 aa 111111ἓᾷ1111 lalana
111111, Ι11111 ignarat (111111 131111- Marte-aglaneleine 11111111 pas
111.» 1111111 qu1 guala les 1111111111

⁶ 11111111 1111111111 que la 111111011111111111, etqui 111
1111111111 11111111111111111111 11111111 a 11 11111111 dans 11
Heri mandas 11111111111111, pont dn pardon 11111 11 [1111-
page 1611, nota 1. Les (1111 tanta?

 

