HELPIDIE.

Sir trinitati sempitorna gloria,
Honor, potestas nique jubilatio.
ln 1111111111 munet imperinm
Εκ1ι111111111111ὁ per 11111111 sononia. , ·

ll· 1111111110 Pori-o. . s Ι -

Porus 1111111 catenarum 11111111,ι

Christo jubente, rupit¹ mirabiliter,
(1111111111Ιί1111111111111111111, · ·
pastorque gregim conservator'onrninm, ' '
Amet 1111111111111111111111111 ’·

Quodcumque vinclis snper terrum strinxerit, ss
Erii in'nstris religatum fortiter,

111111111111111111111111111 , ‘² , -
· Eriisnlntum'super omli radinnr; ' ’
ln [ine mundi, urit judex saeculi.

'neutunnmm 11 neos rupit. u ² 1 Luporum. 1 Co 11111111

11111111111111111111111111 fris figuroment numme 111111

Pinrro 1111111111111111111111 a parabule du lion promor.

prr un anffimrorer les Acies (111 Voyez saint 11111, bivangio,
11ρό11111 .xr.. ch: x, v. 12.

5¹-—

0n s'oionneru pout-ome (11111 pao uuir figurer parmi nos auteurs
Bonae lui-mono , *beaucoup plus connn que 11 plupart d'entre
oux. Nousnvouons uemaigrrinotre admiration pour sun pruinosi

. f savoir l'olorinion iu son genie ,111 11111111 de son stylo 11 de sos ,

2 1111111111111111111 do bieniruurrrm qne l'injustiuo 111111 demior

suppliceluia 111111111111111111 11 quo l'Egiisen'o pus 1111111111,
nousn'avons 111 trouve assez s'nnvent 111111111111011111111111
los comoruriinu 11 11 philosophie,⁸ que ’11111 Philo'so =hio 11111111
no nous 1111111111 1111111111, ni la parente, ni 11111111 ia 11111111

(1111111 1111111111) (1111111111, uenio* donno ort-rubim person· ¹

niiiouiion'de la Thoologie‚ qui a inspiro 1 1111111111 {orimus immor-
1111. Nous orons vouiu rostor stnctement ndelo notre 1111111

11·1(111111111(11111 11 volume 11111111111111111111111111111111111 ne
11111111 l'objet d'auonu doure.

1-,1

 

