’ -33-

plaintes pathetiques les 1313333335 narrantes de leur
destinee, comme dans les choeurs d'Eschyle et de
Sophocle. Mais ces auteurs anciens n'ont pas connn
la grandeur d'une 3333, 33331333 5335 13 poids 3333-
blant des afflictions et 53133333333 33318333 33 pied de
la croix, Cet ideal de la vertn 33313 3353333 i la grice
de lesus-Christ} aussi 13 beaute de cette attitude
31333313333, 33333 transfiguration 31313333 par la puis-
sance de la 333133 divine, ils ne l'ont pas 333333
5333333333, 1313 de s'en former une idee. §a devait
3333 13 triomphe et la gloire exclusive du christianis-

me de diviniser 13 (1331333, 33 (13 3335 33333333 dans

’ 13 3331 disciple de la croix, aux prises avec les plus
grandes afflictions, 13 victoire de la loi dans une 3333
. fervente 33 docile anx 5313331333 1311333335 de la grlce.

C'est alors qne le genie, quand il s’est inspire aux
’ sources 5333335 de 13 foi, pour celebrer 135 saints
combats (1313333 31333313333, 3 53 trouver des 33-
33335 qui ont quelque chose de sublime, de divin, et
335333333 333533311135, comme 33 33133 3333133 des
cieux 53313 33333.

Le chant qui resume par excellence les tristesses
ineffables 313133135333133313 des douleurs, c'est le ’
Stabat Mater dolorosa.

On regarde 13 bienheureun Jacopone de Todi, issu
d'une des plus illustres familles du duche de sponte,

 

