immnucmoa ....................... . ............ 11

Pnosns. — Victimae paschali laudes .................. 17
Veni, sancte Spiritus .......................... 20
Lauda, Sion. .............. 1 ................. 21
Dies irae .....................................

Armmms A ra Smrmn ermn. -Alma redemptoris
Mater........{ ................ . .......... 37
Ave, Regina coelorum ......................... 4ο
Regina coeli ................................... 42
Salve, Regina ......................... , ....... 46
lnviolata... ................................... 51
Sub tuum praesidium ........................... 52

HYMNES. - Vexilla Regis prodeunt ........... . ...... 58
Gloria, laus, honortibisit..1.................. 58
Veni, Creator Spiritus ......................... 59
Sacris solemniis et Pange, lingua ................. 59
Verbum supernum prodiens..........' ....... 60
Adoro te supplex .............................. 61
Hostis Herodes impie .......................... 61
Jesu, dulcis memoria ......................... 61
Ave, maris Stella ............................. 62

 

