PREFAGE. m

(11611, 161 6111166116 notreimagination 3dapp1endrefort
imparfaitement‚ quoi qo’on 16116, 616 formaqui sied si
, 116166161116111161 6111161161113611611161116101661
et les Romains 16 plus que 6611 pourrons ; admirans-les
pour 66 qu'ils valent ; mais, sans les hannir de nos 116-
161, 66 nom de la 111111,161 116111 16 l’imagina·
tion, du coeur 61 16 16 poe'sie 6116161116, occupans-nous
16 66 qui 6661 regardo particulidrement‚ de requi doit
1116 16 consolation de 16116116 presente et l'espoir de
nos destine'es 1161161161. 06116161 sujets magniliqnes
que nous affre 16Β11116,·61166 que 661 Apenas, leurs
voyages 61 1661 martyre n’offriraient pas des sujets de
premes 161 111111166 moins egal 1 66161 161 1116611
d’Ulysse 61 16 161616 annea L'industrieux Ulysse,
16 pieux Enee' sont-ils de plns nobles 111161 de palmes
que saint Barthelemy 61 16111 Jacqnes 6661611, l'un
66 Espagnc, l'antre 66 1611 161 11161, 1611 166161161-
geant sur 1611 passage les 1116161161611611,1)ι11661661
memes 1161611611 1661,11116111116 l'Eglise catholicae,
6661161611116111611661611116611116611111611161161 .
61 161 jardins 1 Est-ce que sainte llario-Madeleine n'od're
¹pasci 16 poesie un objet d'inspiration plus 11611 61 plus
touchant 1161611 que 16 peut 111161111116, cette beante
16116 materialia 61 passive qui 16 161611 pas meme aimeri
“ Et sainte Agnes, sainte catherine et sainte Eulalia ne
sont-elles pas plns dignes d'exciter notre admiration, je
mets 16 6111 1616111 16116111611616166111611116, par
leur grace, 1661 1166611, 1661 cenric, leur extreme iau«-
nesse‚ que Didon, Cynthia et Glycera? 16111611111611-
16111 161 66611611616611, 16111611, 666116 1661661
- comme 1661, 16 paganismo 1 sa place ; mais 161161 616
16111611116 161661 lettres chritiannes3 611611661,
enseignezles tous deux 6166 l’esprit chretien, si 1661
166161 66611161 16 droit de suspectas· les 1161111 de 16116

 

