CLAUDIUS MARIUS VICTOR.

claudius Marius Victoretait un simple litque qu'unc prete sc·
111111 11111111 1111111111 111111 des Livres saints. 11 1111111 scs
commentaires 111 11 Genese 1111 11 1111111 11 11111111 pour 11-
emetienda son propre flls AEtherius. 11,1111(1111111111,ι1 11111-
ncncereux 111111111111 ct anx recherches de a rhetorique paienne
pour conformer 11111111111 111111111111111111111111131111111.
russi cc n'cst pas 1111111111111 1111111111 1111111111111 hahil-
lent en vers pompeux les iahles 1111111111 paganisme et qui 11
sentement de {ouer hahiicment avec les formes (11 11 versificaticn
11 (16 nappe es oreilles paruna suite (111111 hamoniscurtis
un pere qui s'adresse ason 1111, c'est 1111111111 1111611 et 111-
1111111 10111,ᾱέ 11111111111111111111111111
1111111 Saimcn a la forme 11 calagnefflsstlc est remplie 11 11-
flexione morales et religicuses. Marius Victor vent rcdrcsscr les
moeursde 1111111111, les rendre plns simples 11 plns chretiennes ;
11 artaque et 1111111 tout ce qu'eiles avaient encore dc paien ct 11
111111101 remarqucra snrtout quil reprcchc viventent aux
1111111111 son temps 11 1111111111 111111111111 111111 saints
pour 1111111 Virgile‚ d'chace et de Terence.

1111111111 11111 1111111.

ῇ

PRAEFATIO ⁴
Aci- Deum optimum niaximum.

. 8111111111111111111, 111111111111111131,

Ι111111 poete a 1111 dans lc (111111111111111111111111111
choix des termes 11 sa (11111111 cu 11111 inocente: ἀῃώστῳ icis,
uile 1111111101 (111111111011116 et aux 111111111111111111 111-
111111111111111011611111611111111 scripticn qne nous avons 111 111
(101111111801111111111111 1110118111 un assez rand nombre (10 mo·
i'esprtt 111118 11816 ‚que 11³ 11· 1111111111 1111111111 11111111111
1111111111 (in-vulgaire, 1111 pro· 1111 chretrenne: «1111011111
wite 0011118 16 1011111111118 611 1111111111611111111111111·
reconnaissent l'existence d'nn rel ue 1111 premiers auteurs
111111111111111111111,1111111 11111111, imitant l'cxemple 11
1111111, 1111 111 attribute et 111- same Paul praebant devant γᾶ.
111111 riections partagces alors 11ορ e, se soient empnre de
entre 11 mihiers de 11111111 111· cette ormuie pour l'apphquer au
1111111. Cette croyanccau Drcu carmentae. 111 1111161, ch.
de ia tradition, vagno chen la xm, 23.) Ι
1111111,.11111111ι111 11111161 ¹hierius 1111111111111
par quelques-cns, 1 inspice aux 1111111 11 1111111111 ia icrmc·

 

'⁰7

