vr ¹ 11111166.

aspiratione, et lui gagneront enfin bien des omis in-
66111166.

En prenant 1616161116,166616161666611611166116 du
sentiment, pour ne pas dire l'exaltotion‚ comme points
de depert de l'inspirction poetique, je repondsd ceux qui
, 61616111 encore que 166 fictions du paganisme ont dicte
de plus 11661111 1616 que 166 16611116 du christianismo:
L'Hdlioon et 16 Ρ61116666 ont-ils inspird plus de joie 61 1611
couler plus de 16111166 que le Thabor et 16 Golgothot Les
enciens eux-memes 6111616616,6611661616111616, que 16
poesie n’est reedoment grande et n’exeroe une intluence
(16161116 61 6111116611166 qu'd la condition d'ttre lide 11161-
tentent d des cropanccs religieuses. Le genie religieux
de Sophocle 6116161116 pidte de Virgile ont plus conui-
666116613161166161616616666 aventures de leurs heros.
Quelle idee les enciens 66 1616616111 du 11166166661166,
quand ils les appeieient les guides 61 166 1166161116 des 1
6666166, quand ils les respectaient comme les amis 61
presque les depositnires des 6661616 des dieunt Si nos
poetes comprenaient l'influenoe que les becux vers exer-
cent sur les 111166 des jeunes gens, ils auraient sans 66666
presents 1 l'csprit ceux de Juvencus, traduisant 61611-

leurs les peroles divinos:

Sed 1611166 infelix per quem generabitur error!
Qui verd 6 parvis istis deceperit unum,

Si sopiat, nectat saxo sua colla moleri,
Praeoipitemque maris 6666 jaculetur in undas.

Les 6116 6661166111166116 16661616 : pourquoi refuser d
66116-61 de puiserd 16 source 611 ceux-ld ont trouve leurs
plus belles inspiratione? Nos plus 11661111 monuments
Ι(11161111661111666111 nos 1611111166Δ nos plus bellos pein- ,
16166 representent 16 6616661166, 166 1111166166, 1611161116
resurrection et l'asoension de 66116 1)166; notre plus

 

