mmnssszmfflnm. 361
Pagos.

mm mvn. ·

mussa

1. ln die pentecostes .............................................. ’ ³⁷9

11, namnetoffichnelwehanzelo ................................... 380 ι

lli. ne michaele Archangelo ...................................... 381

DREPANIUS FLORU'&

Ρειυιηοιω........................, ............................. 382

ANONYME.
Bymnmdumntu Domini.........................⁴..-.⁶ ..... , .... m

SAINT NOTKER.
snounucm:

ἰ. ludinsanctoPascha..............................,.....' ....... ΕΜ
11.1ηΝαῑίτίίιίοΒοωὶυὶ....,.......’.,.,.,,,.,,........- ...... - ...... 3 86
111.Dosanctislnuocentihun ............................... ιιι.,;..;,. 388
lv. Do S. sonnino ssvmuelism ........................................ 1⁶¹.

sAlNr ODON DE CLUNY.
Hymnus de s. morimundum ...................................... 3⁹0

ANONYME'S.

871!th

1. ¹IndiePaschatis ............................................... 391
ΙΙ. ln Dedjoe¹ioneEec1esiae.............: .................... . ..... ³92

ln. De nnchicolno .................................... ν ......... ³ 91
lv. neeommuniApontolorum .............. ¹............«....‹.2.n. 3⁹3
v. necommunlplurimorum Martyrum„.................·......⁶. lb.

VI. De unn Confessum ........................................... , . 3⁹⁶
V11‚1>eomnibusSanctis ............... .., ..... Ib.
vm.lnAssumptioueMnrioevirginis.....................⁶ ..... a... ³9⁷

ῘΧ· ΒΘΒΝΙΙῈῙΒΘ.....ιηηηηηω....ψ...ηηηηηηηηῑει 898

LE Β. ῐυῑΒΕῐὶτ DE cmm&
Hymnuspaschalis.................................................. m

noBfflT, ROI DE FRANCE.

snouzncsss.

1. In (uePentecosten................ . .............. 102
monnetos1›1r1‹11·........⁸ ................................... .... m

 

