128 emund tumnultu. '

Jesepir decus generis, Ρο31011013 nutu iratribus,
Filiorum gioria, Sed 311010 prior omuibus,
Devoratus bestiis Quem moriens meter Benonin⁴,
1101101111 pessimi. Peter gaudens dixit Benjumiu ;

Simeon in vinculis Blanditiis tuis miserum

1101 luit crimine3 Reievabus atri senium,
Post matrem, et} Beujamin , Fratris midi reddens speeiem
Nune armsigendre. iit deeorae matris 1101011.

ioseph fratrum invidie, Pueriles 1111111ὁ
Dividi pollens gratit3 Super cautus 011103
Quae, iiii mi, presagia Orbati miserim
Fuerunt iliasomnie2! Seuiserantdulses.

Quid 301 quid lune, fili 111, informes in speeie
Quid steilae, quid mani nii, Teneri sermones,
Quae mecum diu contudi, Omnem eloquentie
Gerebant in se mystici? Fanum transcendentes

1
.

¹ «1111111331. tion. 11010110 6011110, chapitre

¹ «ioseph... somnia.» Vopen xxxv, v. rnc'erait per l’imposi-
11 Genese, 011.111111,1.1111. 1101 de tn main droite que 103
- 1113110111 strophes suivantes 131110101031101133110111011301-
3011 11010111103 01110110111011 fanis. ·
111111111111111θωι 111111111111111
3110111103 suivar'rtes renterment endunt dans ’303 jeux. - Les
quatre vers de 1011 syllabes lies strophes 3111111103 10110111011
perdes 111103 110103. quatre 1013.Ιο premier 01 10

*11001101 moerente appele sun troisieme 011 sept spilabes 01
1113 11010111, 0031111110 fiir de 1111011 0130111110, 10 1101110110
111100100111131310 erel'appela et le quatrieme n'ont que six
Benjemr'n, dest-d· ’10 fils de syllnhes 01 3011 1163111181 par (113
mn droise, 1113 de 110110ηέ1110· umes.

 

