¹ 11001101010100001. 00

Primus 101110ίὶ1 disrumpam claustra sepulchri.
- lustu precor, 1010 defunctus eorde, tronum3
Ut 110111 laudis titulos 1 mens viva equatur.
Ergo liobt laudi vires sublimio vineant 110
Gesta, 011 orandi modulus 10 laudibus aequet,
Aggredior. Tu quisque ¹ legans tem vilia temnis
.- Carmina‚ dum verba irrides, mirabere laeta.

Quidam, 1101 elarae 1110001 miraoula 0110.
Elegit tanto semetsooiare magistro, 111
Mystiea quem ³ noudum 100111 renovaverat unda.
Huic labris, totas penitus depasta medullas,
Extorsit tenuem consumpto corpora vitam.
do tum fortir absens (101101, sed sedula fratrum
ilelligio exanimum plangebat moesta 01111101, 130
Μ101001 supplicio 1111111, 0001011010 earnis.
Adveniens sanatus ⁴ 11010 rigat ubere vultum,
Defuneti tristem casum 1011011101, ⁴at omueru
Implevit 11110010 100010 ; montesio remoto .
Irrupit moestam 1110 111111 100010 cellam. 111
'lum super exanimum sese projecit amioum,
Cunctis frigentes membris complectitur 11101,
Adspirans tenuem super ora rigentia llatuur.
Attamen ad Dominum penitus spes tota 111011011
Α110010 011101 pietas, 10110111100010 110
Poscitur, 1110011101010101 eredendo meretur ³.
Vidit adesse Deum puri fiducia eordis
Effectumque piis senserunt viscera 1111111.

1.Το1011111011111110101, ι 10 de leur sujet3 tandisqu'ou con-
uom de l’auteur d’un bienlmt si traire 111 poetes paiens seorient
11101101-11110111111 100101)- daus l'lvresse de leur orgueil:
position 10 1010 defunctos 001- aExegimonumentum aere pereu-
01, » nius 3 sublimi leriam vortice ; su-

Ιι(1011011011001010110001- per 1111 perennis 01111 ferar,
0010001.» -n Tam vilia. »On 00 nomenque 0111 indelebile nos-
1001111 trop admirer 000 1001101- trum, 011.»
11100111 elucere, une 1101011111 nonem »a pour inmemor
1011101010011110100110101111- “‘l ἡ ¹
tiens dispersissent 01 s'etlaoent «sanetus, »1010101110 mol
oempittemantdevautle person· pris substantivemeut langue
nege qu'ils 01110010010100, 11101 11111110 lui-meme.
pour-que nous puissions 100011 ”a Meritum 111101 meretur,-
1001001111. lls s'oublieut eux· 1110111111 d'obtenrrleprrx 111 ld
pudmespour 01 trous oeouper que soi. ’

uidam. 1

 

