496 anull DE satur-vtatou. Α

. 111111 mummuleno Betim Mulae.

Lux ¹ advenit veneranda, llaee 111 1111 parta clausa ⁴,

Luxinehoris jubilanda Quam latente Deus 11111
luminosis cordibus : Clauserat haminibua

llnjus laeta lux diei· ο 2

Festum refert mann uer 111111111111111111111111111, ,
Dedissflssdllffllflssdlblls· Ρ1111111116 dansadnrem' ³

Cunctis terrae 11111111.

Vax exultet modulata, Haee est virga terens florem ⁷.

’ 111111111111111111111111112 ’11111811111181111111111 t
Ne sitlans inutilis: Germinans 1111111111.

Sic laus Dea decantetur

Utin 11 collaudetur ,
Mater ejus nobilis, llaee est dreta 111 exemplum

Mons, castellum, aula, templum,
Thalamus et civitas ;

sie eidam aliorum

dssignatur electorum

κ Nominum sublimitas.

Gloriosa dignitate,
Viscerosa pietate,
Compunctiva nomine.
Cum honere matronali,
Cum 1111111 virginali
Nitet coeli 11111111. cujus ⁹ preces vitia,
Cujus 111111 tristia,
llaee est ille tons signatus ³, cnjus odor lilia,
Hortus clausus, lecundatus Cujus ,11111111 labia
Virtutum semiuibns. Favurn in dulcedine.

¹ [11111111111111111111111111 1111 ’1111111111 , 111 11 1111111
111111111111 1111111111 la 111- remplr de 1111111111 1111111111,
111111 1111111111 1111111111 ueri lorsqu'il 1111111 111 ills Jaeob3 Ge·
111111111111111,1111114116, 11111, eh. 11111 , 121 : « Ecce
1111 1. 1111111111 mererent odor agri 111·

'ardens medullata » eoeur ni cui benedixit llaminns.»
11111111 duremur. - « 111 {it laus 3 1111161111ηέ liorem. ι La
1111111111111115631· 1111111ῃὲ111,Μωῗγογθῑ»

ι Fons agnatus, hortus clau· ιΤ1111,111. » La Vrerge ast
111.»11111111111111111. 111111 1131111111 cette 11111
⁴« Ρ111111111111111. 1391, 11111111111111, eh. rav, v. 8 ;
node ‹f'vetlus trahens rorem. 1 111Ι1ἰὲῐῖιῗῑῗ101ί1ῗ11ῗθέ11ἕ111131· dauriae?
111111, page 4* et germinet¹ Salvatorem. 1,
«Plenu‘ 1 ⁰ La 1111111111 11 11 1111111111
1111111111 111 τ strophe ont la 111111 rhythmo

 

