188 ΑΒΑΜ DE stiur-weron.

Non humant ratione Quid sit gigni, quid processus,
Capi possunt 111 pemonae, Me nescire surn professus :
Nec hurumdiscretio. Sed fide non ubre.
Non hic ordo¹ temporalis,
Non iric situs, 111 1111111 Qui sic eredit, ne festinet,
Rerum circumscriptio. Et a vin non decliner
insolerter regii.
Nil in Deo prester Deum, Servet iidem, immemores,
Nulla 11111 preter euru Nec declinet 11 1111111
Qui 11111111111111 2. Quos damnet Ecclesia.
11111111113 vei formeiis
Causa Deus, 11111111,Ι N0si11 fide gloriemur,
Sednunquam marena. ursinum nrouuremur
Fidei constantii r
’ Digne loqui (11 personis, Trinee sit iaus Uniteti‚
Vim transcendit rationis, Sit 11 simplae Trinitoti
Excedit ingenie. Coaeterne glorie.

<persona 111) quod 1111 (persona tunel, iis inventaient je ne 1111
1111» 1111111111111111111111 quel Dieu fait 1 1111 111111, 11
substance u'une 11111 personne. piutdt qu’ils supprimaient Dieu

¹ «Non ic ordo, etc. s Adam 11 1111111111 1111 1111111111011
11 Saint-Victor 1111 observor ici, tristes 11111111 l'orgueil 11111111
avec une grande 1111111111 11 {trouvent surcboudumment guo

11111111111111111,11’11111111 eohristianisme peut seul gui 11·
christianismo. que le distinction 11 raison 1111111111 dignrte.
des trois personnes de 11111111 ² «01111111111111111,» qui
Trinite ne peut etro 111111 per ia 11111 cause des causes secondes.
miscis humaine, parcequeeette ll 1111 renger 11 nombre des
distinction existe (lens l’ordre causes secondes toutcsles forces
1111111111, Les philosophos qui de 11 nature30cs censes sontdonc
u’ont point voulu 111111111 11 11111111111111111111111 n'pu
11111 1111111111, etqciont eu qu'une cause premiere, 11111,
l'orgueil 11 vouioir ex liquentes 11111111 de l’univens. De plus,
11111111111111111111111111111 111 causes secondes nc tiennent
por los 111111 11111111 11111111, point d'elies-memes 11 qualite de
111 lorge mille spstdmes 11111- 1 11111111151111111111111111
11111, 11 n'ont donne 11 monde 1111.111111,ὓί111111111111111
que le spectacie 11 1111 impuis· causes secondes etde leurs 111111,
111111111111111111111111111111 purce qu'il 11111 1111, 11 quc
1111111 11 1111 1111111111 eux· 111111111111 par-lui.
memcs3 ils ont cru 111111 11111 ⁵ «Eiicctiva, etc. υ Dieu 11111
1111111,111111’11 111111111111 11· 11111 efficiente, parce qu'il 11111
voltaient contre elie en lui de· premier autern de tontes choses.
11111111 l¹impossiblc, 11111111- 1 1111111111 formeiis parce
111 111 i'avilissaient et 111111111- qu'il init subsister tout ce quil 1
“ 11111111111111111111111111- 1111. 11 1111111111 11111 porco
dites 1111111111111. 111 111111 que tout ce qui 111111 dans 11
assez aveugles pour ne point voir monde se 1111 111111 111, 11 tend
qu'en supprimant l'ordre surna- vers lui commo vers la flu su-

 

