Christi natalitia¹; Lucis adversarii: ·
Herichorus augelorum Falsastastes statuunt.
Prosecutus 'est coeioruut Et linguas exacuunt

Regem earm taetitia. Viperarum 111116.

Prommartyretievita, Agonista, 99111 9999,

Clarus fide, clarus vita, Certa certus (19 mercede,
Ciarusetrniraouiis ι Persevera, Stephane:

Sub lactuca tuum hav1t; lnsta 191919 tashhus,

Et triumphans ansuinum Coniuta sermonibus
0Stephauustncreduiis. synagogam stane ⁷·

Fremuuti ergo tanquam 1999 ⁴, Testis tuus 999 19999119,
Quia victi⁵ 99199999 Testis verax et tidelis,

dans la cinquidme, 19 91919999 (9999919999 9999999 commancapr·
99 19 99919999 , 19 premier 99 19 999 sublima apostropha.

second, 19 9999919999 99 19 cin· ⁴ a Ferae.» Nous avons ddja
quieme vers ont huit syllabas ; 1919 9999999999(9911191199999199 “
superstes 9991919999, (9999919999 tenir compte de la prosodia an-
99 9999919999 strophas, 19 (9999919- 919999 que dumouvsmsnt'mdrns
9999919 9199919999 vers n’ont du rhythmo qui est arcs-hicn
pins pue sept syllabes3 399999 199 (99999999999999991999999199919
vers 9 19 999919999 9999999 reu· 999999 aga 99 daus 991199 d'ttdam

19999999 sept 99119999. - 119119. 99 saint-Victor an particuiier.
19 9991919999 99 19 91919999 vers Vorez, page 139, 9999 3. Nous 99 ’
999 sept 99119999 daus 199 9991 revieudronsplus sur cette obscr-
prcmicres 99999999, 99119 sont vaticn.

99 par la 91999. ⁸ avion. » Actes dea Aptuca,
¹ (11991... natalitia.» 19 itte ch.v1,r. 10 : «Et 999 99999999
desaint 11919999999919999 19199- resistere sapientiae, 99 Spiritui
demain de 19 tate (19 Nobi. qui loquebatur. n- Dans cette
⁸ «insultavit. s Saint Etienne 999919 admirable du 999999 aga
apostropha ainsi 19919119 19999- chaque mot reppellequelque 99919
dulas,tctcs des Apttrcs, ch. vu, (9999999999 (19 hucmareserce,
v. 99 : 911999 cervice, 9919919- 9919999999 diamuis dans 99999
cumcisis cordibus 99 9991999, ros 9999991991
semper Spiritui sancto resistitis: ⁸ «Viperarum aur. a allusion
91999 patres rostri, 19999 ros. ι a 9999999199 da saint dean-Bap-
1 9119999999999.» Actes des 91999 aux Scribas et aun Pharr-
91999199,Ι ch. ru, r. 54: «Audien- siene saint 1199919199, 99. ur, v. 7:
tessutem hacc dissecabanturcor- a Progenies viperarum, quis de-
dibus suis, et stridebant dentibus monstrabit vc is 199999 arentu-
iu eum. a - Les deux premieres 99 1991) n
strophas ontsurtout un caractere ⁷ «synagogam Satauae. »Eu
(19 grandeur etde 99919999. Dans derivant ecs mots, 19 pocta son-
lcs'deux strophas 9919199999, 19 99919999 passage 99 119999199-
999999 9 9199 99 99 19199 99 (19 99, 919, u, v. o: «Scio tribulatio-
mouvement· aussi ie rhythmo nam tuamet paupertatem tuam,
change 99 deviant plns vri. ba sed (19999 99 basphematis ah iis

 

