τιιιι omniomnis 555

Diebus Dominicis od Laudes matutinos ................... 7779711

Ad Tertiam ιιι Quodn-anonimo ............................ 56

ιιιιιιιιι sun ιὀιιιιιι ιιι ιι cninnion.

Premierjour...' ........................................ 51
secono jour ............................................ 57
Troisiome Jour ..... . .................................... io. ,
Quotriime' Jour ......................................... 55
Cinquiomo Jour ........................................ Io.
· SixiomeJour ............................................. 55
Sepiiomejour ............................ , .............. 15.

“ nonnos oonn ,555 ιιιιιιιιι.

Λᾶ Primam ............................................ 53

Ad Teriinm ............................................. 66

ml Senium ............................................. Ib-

· Ad Nonam .............................................. 67
xv· Ad completorium...nm...o-mmonnon-conmuni·- [b.

’ ι HYMD'ES nunnosnmes.

’ XVI. DoMantyribuo ........................................... 57

XVll· nd Μιῑιιῑίιιιιιιι ..................................... 55
XVII!- anuadrnflosimi ........................................ 55
ΧΙΧ. Ad Laudes ............................................. 150

· XX. ln Adventu Chrisii ...................................... Ib·

XXI· De Adventu Domini .................................. 61
XXII. lu testis Pooohnlibuo ............................ ’ ········· ⁴3²
ΧΧΙΙΙ. in Naliviinio Domini .................................... 63
XXIV. Dio Pooohoiis .......................................... Ib·
XXV. De uno martyro. ....................................... 65
XXVI Do virginibus ............................................ 66
XXVII ln Ascensione Domini ........ · ............... o ........... 16
XXVIII. sabbalo ad Vespems ................................... 66

TYRO PROSPDR⁴

poema coniugis ml uxorem ....................................... 57

SEVERUS SANCTUS.

Carmen do monibus boum ....................................... ⁷2

PRUDENCE.
ιιιτιιιιτι oo οιιιιιιιιιιιιιιοιι.

Ριω1ιι1ἰο...,..................,.ι .................................. 79

1· Hymnund alliennium. (Eximit.) .............................. ιιι
11. Hymnus matutinus. (Exiraii.) ................................. ID.
ΙΙΙ. Hymnus ad incensum lucorum. (Eximit.) ....................... 55
lV Hymnus auto somnum, 15515511.) ,,,,,,,,,,,,,,,,,,,,,,,,,,,, , 85
V· Hymnus de miraculis chriso ................................... oo
Vl. Hymnus ιιᾱ detunctorum exsequio. (Eximit.) .................. 51

 

