sumu nnnnolsn. 63

’ Rex Christe elementissimo, Ut 1111 leudes debitas
Tu eorda nestra posside, Reddemus omni 11111111.-

xxm. 111 Natiuitatis 1101111111.

3 Cimis‘te‘¹ 1111111111111111111, Sic 1111111 111111111111,

¹ Ex Patre, Patris unice, Cuneus 11111111111111111,

Solus ² 1111 prinei iutn Quod solus 1 sede Patris
Nausineustuiter 3 Mundi salus adveneris.

Tu iumen 1111111111Ρ11111, Hune 61111111111, hune 11111,
1111111111111111111111, Η111 omne uod in eis est,
Intende quus 1111111111111 Auctorem 11111111 tui

Tui 1111111111 1111111. Laudans, 111111171111111.

1111111111111111111111, Nos queque qui saneto tuo
Quod nestri quendem 11111111 1111111111 sumus sunguine,
11111Ιί1111 Virgine Oh diem nuteiis tui
Nascendo 11111111 ⁴ sumpseris. Hymnum novum concinimus.

mmm naseu-us.

tu ⁸ 111111 111111111ὶί9, 1111111111 candidi ¹⁰,

¹ 11111 11111111111111111111- «diem 1) 1111111 11111111111111
rigettus. 1111111111 se trouve 111111111111111. 1
111111111111111111 v. 11,Ε1““ῗ“111ἓ11111111
1111111111 11111 11 regie 1111111- exultet 11111 ;111111111111111111
1111 11111111 observes. Tuus 111 et plenitudo elus5 gaudebunt
’1111 111 huit syllabus. Veyez 111111111111111 tunsione
toltttffn. 11111, ttit'ttttitttiittt{t“¹¹¹¹
11 z« En utere 11111111111111 ⁸ Vere inmbtques dimittes ir·

uui 11. ι 11111111111111111111, 1111111110111 trouve le trocheo
11111111 Sagesse dit 1111111111, 1111 1111111111 1111 issemus, 11
111. xxiv, v. 5: a Ege ex 111 iii- 11111111111 1111111111 1111; 11
1111111111ᾱίνὶ,111111111111111 regie de 11111111 n'esi 111 11111-
omnem euenturum.» 111111 1111 111 huit syliuhes

⁸ «1111111111»1111111111, 11 1111 1111111111111111. 111111
111 : α Geneuetionem 11111111 1111111111.

1111111111» ⁹ «11111111, 111111111. Voyez
⁴ ι Nostri 11111111 u est regi 11111 1111111111. 11, v. 11, eom-
1111111111,»111111- tttti⁰ititit⁵⁶ 11111111-
suentisium 11 1111 celebrem, gure du 1111111111 1111111111·
1111111111111111111. Christ. Ι .
⁸« tinne » (sous-enimin ¹⁰ u Stoiis 11111. υ symbolo de

7⁷?

 

