SEVERUS SANCTUS.

161116111616111611116111111111111616 ¹
Dimrumque avium; Jamque carrum greges
insistunt laceris visceribus fmi;

Heu! cur uun etiam meis?

enen. Quidnam, queso, quid est, dd varic modu
Fatum 111116 necis transilit a 16161,
affligit ue 6116111111 tibi ¹ Tityrus
Siivc lacius agit grege!

11661111. ppsum contueor. Dic ape, Titnre,

uia tc surripuit cladi us his* Deus?
ln pestis pecudum, qum populata sit
vVicincsptibi nulla sit.

urruns. Signum, quud perhibent 6116 crucis nei,
Magnis qur colitur sulus in urbibus ²,
Christus, perpetui gloria numinis
Cujus filius unicus.

Huc siguum, mediis frontibus'additum,

Cunctarum pecudum 66116 salus fuit,

Sic verb Deus boc nomine praepctens
Salvatm vocitatus 611 ⁸.

¹ a ’11111 ι ue anguine pan 161 16116111611161 Molem 16 paga·
puer 161·,· c'cat un 116661 111611 nieme e'tan 6161111 pcur 11616111,
661 66116611 donner un tour 161 111 η’111116611161116ω6111 (1611611.
111111 phrasefflgcn, fruppd de Scua l'empereur decdose, 161
ecque 16 mutandum n'u paint 61- tempusue fuuxdieux iurent cu
16111161 11661111 dc 1111611161- aemulis, cu convertis en agnus,
parcimeniam buculus pour 6111- 61 (1116116611 16 Christ 1661 161
rer scu attention u’rrne 1111111116 publiqucmeut adore dana 161
rupte eppecialleeurcbelpolut,n ¹ Ι granges 111161. Cipussda 61611161
6611111611111161111 11161111111111111111111
16161611 1166116111 da l’Emplre 16 1111111161 campagnes 61 (16111161
11661661666111666616116111116661 (pc ). 1161111661
11 monogramme du 0111111, 16 6116116 recut 6 uum de pannea
6111111661111166161111616116 16 re· (1611616), 61 que 161 gentile 11116111
incurcurum. Cu 161 eu ram eux-mdmeauppcle'spuncui.
1111111611Ἀροε16116616161616· 1 u Sic, 1 de lu 16116, 66111·

 

