ADAM DE satur-victor.

xu. lle metu vqulne (lenonem.

Gennvelae¹ solemnitas ln temple saneti Spiritus.

Selemne parit gaudium3 Sub Christi dicans loedere.
Cordis erumpat puritas,

ln laudis sacrificium· insontem⁴ manu feriens,

Mater privatur lumine3
Felix 111111111111111, llatri virgo compatiens,
Teste Germano praesule ². Lucis 11111111 pristina.
Quod praevidit in spiritu, ,
Rerum probatur exitu. Gennvela magnanimis

Carnem frangit jejunio,
ilie 11 11111 virgineum, Terramque rigans lacrymis,
Pro annris signaculo, lugi gaudet martyrio.
“ Nummum suspendit aeneum,

Insignem erucis titulo. (11111111ὃ 1111 praevio,

Caelos lustrat et tartara,
Genovelam divinitus civesque precum studio
Oblatn 11111 munere ³, Servatagente barbara.

preme. Les causes 1111111111, for· meme ou 11 111111111 sainte Ge-
melle et finale ne lent qu'une 1111111.
seule cause, la cause premiere, ⁴«lnsoutem. 1» Lorsque sainte
nomme les trois personnes de 11 1111111111 111 srappee ainsi, elle ¹
Trinite ne lnnt qu'un seul Dieu, 1111111111 11 1111111 indiscrete
le Dieu supreme. desumere, qui 11 retenuit 1 11
10111111111111111111111111 maison pour 1’empecharu'atlar
sequence renferme uatre vers 11111111 l’olllee 11111.
lambiquesdimetres li 111 (vopei ⁸ «0111111111»8111116111-
p. 16, 11211111 ensemhlepardes 11111 1111 habiter Paris, apres
rimes 11111111, a l’exception 11111111111111111111.11,,1111
de ceux 11 11111111111 strophe lutfrappeed’une paralysis com-
ultilissiiiiititiistit 111·1111111111
6111111111111111 1111111111· l'avaif 1111111111 esprit 1111 11
11111111 111111 1111111111 passant sejnur glerieux 111 elus et dans
1· Nanterre. Par une sorte 111· 11 domeure infernale 111111111-
spiratiou 11 reconnut en 111111 111. Depuis ce tempS, elle 111 11
vase 1111111111, 11 1111111111 don 111 prepheties. tendant la
consecrer sa virginit& aDien. marche triomphaledesllunsdans
⁵ ι Divinitas oblato munere. n les Gaules, 1111 pria Ilien eonti-
ll s'agit ici de la 1111111111 que nuellemeutde 111111 111 conci-
saint Germain 11111111 donna tepens, atelle leur aunonpa elle-
1 sainte Genevieve. Le prelat meme que ses prieres avaient 111
111111 cette mansula d’une ma· exauetes 11 quil ne leur 111111· ¹
11111 miteretense, 1 l’endroit raitaucunmalheur.

 

