11111111 ι 3

2 .111111111τρ11111111, v, 1111)Ϊῇ

conscendunt 11111111111111 1111111 1111111111
11111 auo, fluctuque volat stridente carina. ·

’ Postquam attam tenuit puppis, consurgerem iras 30
Pontus, et immensis hina iada tumescere 111111
Coepit, et abruptos ad coelum tollere montes.

Et nunt 1111111111 puppim, 1111 taratra proram,

ff lllisoaqua super tatarum tabahta'raraptmt·
1111111111311111111111111111111101111111. ³5¹ '
lateraria puppi 11111111 carpebat lesus. · ’ ⁵
111111 d'trcipati parit-ara nautaque paventes 3

Evigilara rogarat, 11111111 parmula monstrant. ·

llla dehinc: 1111111 p'arva subest fiducia 111111 '
Infidoa animos timor irruit! a lade proretis Δ 40
Imperat, at placidam sternit jatapar aequora param.

1111 inter sese timidis miracula miscent ·
colloquiis ι quae tanta 1111 permissa potestas,

Quadra sitimperiura, 111111 1111111111 ventis,
Erectaeqna miraiaauhntttaat oolla procellae. 11

¹ ΙΙ. Uknu canstantiniana mucrona m· len dux ⁷³.
’ (11, 111, v. aa-rat.)

Discipulis rana-indotata 1111111111 naveta, ζ
· 1111111111 11111111111111111111111011111,
ln 111 11111111111111111 montis celaapa'titit,
Secretusque* detritae Genitoris'nmne'n adorat.² “ ’
- Jamque soporatttorpebaatomnia nocta· . 50
Quum pu is medio sutcabat in aequora fluctus,
11111111 verso surgentis flamine venti.
' Ast ubi jam vigilum quartt statione ⁶ premebat* '
, Naatts iter rapidas attellana Lucifer ortua,
, 1111111111 11 liquiditatem rest'stagressa '⁴ ’ 11
Suspensus⁸ carpebat iter, 11111111 aiau! Ι

111111111111111’111111.111.111, natea-&astartae 11 1111111111
1. 21· ’ ’ 1111111111111111111111111
:taratara aa taratratttttatt‘attta
1111111111, 11111111.ι . quartas hauraa atatam plus lon·
1111111ῗωί mm few 8111161111111111181191118111 1111
..11111111 tata: tttttttttttattat

 

