{34 ..
« 333111133131113101113113 31’311131; je la vois debout,
« triumphant, parson courage et sa resignation, de
« toutes les puissances du monde 31 de lenset, sou-
« tenant un 311101111133033133130311111110113 sou-
« venir qu'elle conserve de devoir« 13 1131131110ῑὶ03,
3 3’331-3-31113311 033113 31110113 133 0331131113, 13 013-
« rogative 311313113311313 sa 111313111113 divine: Sta-
« bat. Je 13 vois debout, 311 pied de 13 croix, 011 elle
« 1301333313101113 11101133 ; 011, 3031013113111 331113
« le 31031313 qui s’accomplir, elle renferme 3131133011
« 11113 toute 13101 de l’ancienne et de 13 nouvelle
« 311131133; 011, fidele 3 33 3130311 33313, 3113 311313113-
« 3311 sa 101 031 13 303313313 11131113 qui obscurcissait,
u 3113111311, scandalisent 13 1013133 30311133, 311 03113-
« geum, en quelque sorte, le calice 31 13 3333131033
« 31311131 313 30111113, 001113’0111113113-11131113311 holo-
« causte, quand, s’il est permis de le dire 33113 blas-

« 01131113, quandlu 10111113 de son virne, 31113133 dans

« 13 plus cruelle 313301311011, 1311131311 11131113 d’ex-
« 01311011 avec son divin Fils‚ et nous presente le 3033-
« 13313 prolonge d'un double sacrifice, d’une double
« passion, d'undouble martyre surle Calvaire28tubat.

« Tout le college apostolique« pris 13 suite autour
« de 133113. Μ3113 331113 31 13 11331013 bien-aime
« restent fideles 3 3011 agonie. Ne 13 quittons pas, mes
3 freres: qui 3311 31 3011 divin Fils‚ 10113113 de notre

 

