11111 11111111.

’ Md. nd handen.

AEterna ¹ coeii glorie, Cadit caiigo ⁴noouurn t
Beata spes mortalium. Lux sanctu nos illuminet ⁵3
Celsi Tonantis ²·Unioo‚ ‚
Casiaeque proietVirgini85 idoneusque nostris sensibus
Noctem repeiiet seculi,
Da dexterum surgentibus, Omnique irne dreit ..
Exurgatet rnenssobrie, Purgato servet pectora. ⁴
Flagransque in ³iaudenr Dei
Grates rependet debitus. Quaesiffl jam primum fides
, Rudieet uitis sensibus;
Ortus refulget lucifer · 2 Secunda spesi congaudent,
Spar-sumque iucem nuntiet, 111111111111111111111119.

XX. ln adventu Christi·

Conditor ¹⁰ aime siderion, ’ Qui condolens interitu

AEterna iux credentium, Mortis perire seculum, ·
Christe, Redemptor omniurn, silvestr mundum 1118111111,Ι
Exaudi preees supplicum. Donaus reis remedium. .

¹ 11111 tumbiquos 1111111111 re· etsuper'tfsou'in eoeii's torrebit.
8111·111111.“.6’1“11111 re tietuini-snitestt
trouve sourent dune ies iirree enudabit-voeemsunm. · -
saints, iurequ'ti s'agit de iiieu = ³ «Que in. 11 Sene 6111111.
itote, 111. 1, eir. 11, v. ιο : 11111111· 1 « caiigo. r spondeo 111 seeend
11111111111111111111111111111111, pied.

' S ’1,’111111111111111111111 inrisere. ,
Du roieii qui r'npproehe ennence 1111111111
¹ Sourirpdiehorirenl'onrbreeeddeninrer
Liretor dent 1111111111,1111111 et irienireureur jour.

J uteru

{udiuedioi 11 Pyrrhique nu putentur, dune ie etei, ies eins
‘rrrttrrrtn3nqn teruennenses tut

⁸ «Fides, spes. 1 ete. tes trois e'ternels. '
vq'ulsouhiwffirms' · ¹⁰ i'ers tumbiques dimittes
1111111111111111111111111,111111, trorirde'nnx premier, deuxidrire

1111111181111Ρ1ι11,1113111111 ie poete udmet ie 2

r. 111111111111111111 manent ii· 11 1111111111 pieds‚ et ie spon· 1
des, spes, oburitur, irie 11111 111- dep, quelqueiois 111 pyrrhique, 111

ior autern herumeiueritus. 11 En deuritrne pied. voyez pugeio.

11111, 11 cirurite truie durera eter- note 2.·111 rers' sont teutonis ¹
neiiernent. Lu ioi et i'esptrenee de huit syiiubes, et ie piirs eou- ¹

tu contraire, n'auront d’uutre rent ties pur l'assonrneeou pur
durde quo eoiie de ee monde, turture.

-i

 

