coonsomir.

Godesohalk erait un moine du n· siecle sur 13 vie duquel il ns
nous resto aucun detail. 11 ne 1333133313 consondre aveo un autrc
3313331311( qni 3333133 nr· siecle. ·

m: soliers Melam monitoris snournrlt.

Laus tibi ¹, Christe, qni es 3333133

Coeli, terrae, maris, angelorum et hominnm

Quem solum Deum confitemur et hominem;

Qni¹ peccatores venisti nt salvos faceres,

Sine peccato peceati assumens formulam.

(iuppurplfll de grege, ut Chananaeam ⁸, Mariam visitasti

3 333333;

Eaderrgrl mensa verbi divini illam micis ⁵, hano refovens

poouis⁸3 ’

13 domo Simonis leprosi conviviis accubans typicis ⁷,

¹ «Laustihi, eto· sequence ir· 3333333. vopei saint Matthieu,
reguliere ; orry remarqne des es- ch. xv, v. 223 29.
sonances et (133 traces (13 3333333- ⁸ «111313. ι 11333333 (1313 Cha-
113333333113333.113333333333313 33333333 a 1333331133( : ι Ca-
remarquables par 13 simplicite tolli edunt (13 micis quie cadunt
du 31313 3113 3331133113 (133 333- de mensi dominorum snorum. ι
333313 poste raconto la conver· ⁸« Poculis. 3 Dans 13 festia
sion (13 sainte Mario-Madeleine spiritual dont pario l'auteur. 13
qne saint Frenpois de Salesa Chananeenne et sainte Mario·
appeiee 13 33133 des po'cheors 33- 1133313133 curent chacune 13 part
perctoots. llhistoire de 13 soeur qu'eHes demandaicnt. La pre·
(13 Lazaro est si touchante que miore obsint 13 guerison de sa
presque tous les poetes (13 moyen 11113,33333133 33313 mot ι mi-
epe en ont fait le qu‘ot de leurs ois 3 qne nouslrsonsdans l'Evan·
o ants. 31133333331333333113133333333

² «Qui, eto. a Saint Pani, Epi· servir (13 l’expression dn Psoi
tre 13 Timotheo 3133, v. 15: miste, Psenme cxxix, v. 6) iot
ι iesus venit in imno mundum nourrie dn pain des iarmes et
(3133313133333 cernaiiirritarint-itio
«peccatores. a ⁷ ι conviviis accubans typi-

⁴ ( chananaeam, ι 13 Charra- cis. »Looonversmn (13 13 poche·

 

