. 11111111 SUNT-VICTOR. tra

Hic ego qui jaceo miser 11 miserabilis Adam,
Unam ro summo 1111111 posco proceru:
peccavi, 111111, veniam peto, parce atent1;

Parce, pater, 1111111, parcite, parce, Dcusl.

¹ Nous daurons qu'ou puisse 11111111111111111111111111111,
1111111 dans aucun morceau 111 daus lesqnesle poete 111111 peu

· poesie antique sur uu sujet 111- de cas (11 sa propre gleire, nous

logne 111 expression plus 111111 servent auiourd'hui 1 111 eu

(11 tristessesupreme, uu meilleur pcyer un 1111111 tribul, et cela '

choix de mots 11111 plus gran· par une juste et providentielle
1111111111111111.1111111111 11111111111111. Les 11111111 d'A-
111111111111111111 doux de ren· (1111 de Saiut-Victor furent'dis-
contrer oltez un homme de genie, 1111111 1111 de 11 destruction
l'humiliationdupechcurquis'ac- de l'abbaye. Un chaudronnier
cnse encore sur 11 1·a·sagedes0n⁴s’empara de 11 111211 dc oui-
111111111111111111111111111· vre sur laquelle 1111 gravae
11111111 1111111111111 dans l'epitaphe, 11 11 111111 11 lon·
11 1111111111111111111 consolant dre. lorsque 1’1111)11)1111-Β11111
de 11 1111111111111 des priores 11111111111111111111 1111111111·
111111111111111 a nous autres theque 1111111·111,11 11111111
1111111111, 1111 111111 d'une 111· encore.

La plupart de ces sequences ont 111 11111111 pendant pres do
quatre cents 111. Elles ont disparu de nos Graduels 1111 11 1111 111·
111. (lo cudant on cn 111111111 quelques-unes 11111 111 111111111- ,
glise af’usage de Paris. et on n'a pas 11111 de 11111111 chaque 11111
ans 11 diocese, 11 'our de la 1111111111, la belle piece Jerusalem 11
{ion filice, composge au nir siecle par le religieux inspice de Saint-

11 11. ’

Ρ1111111 que notre travail sur Adam 111 saint-Victor 11111 sous
presse, 1111111111 appris 1111 joie qu'un 11111111, admirateur
comme nous des poesies du moyen age. devait devancer de quelques
jours notre publication. En 11111, M. Charles Bartheleinp 11111 de
11111111 appendice 1111111111111 du Rationale vicinorum Offi-
ciorum, par Guillaurne llurand, les trente-huit sequences oudam de
saint-Victor. C'estun 1111 1111111111111 envers uu genie trop
longtomps 11111111,1111111 1111111111 pas lais-:er echapper cette

11111111 qui s'offre 11111111111111111111111111.

 

