Peneion. xlx

rime, la division du vers en deux hdmistiehes‚ 111111111-
rentes sortes de vers, particulidrement ceux de huit et
din syllahes et notre vers alexandrin, tout enfin, meme
l’ordre etia 1111111111 des 1111 11111111 1111111111 1111111111
et si harmonieuses de 11 pne'sie 1111111.

Combler dans l’enseignemeni de la jeunesse une 11-
111111 que tant de bons 1111111111 1111111111, 111111 le
1111111 11 liene. Un architecte ne saurait edifier une 11·
11111111,11,11111111111111 direnger 11 style 1111111111 et
1111111111111 de 1111111111, il ne mnneissait que les
lois 1111111111111111(1111111111111111111111111111111-
11. (11111111111111111-1111, d notre tour, construire
dignement l'edifiee de nos ide'es, si nous dedaignons
1111111111 une mundissime, au moins suffisente, de
cette perinde si glorieuse de mille anndes pendant 11-

·111111 11111111, notre 111111,11’111111 de prodiguer 11
monde des hieninits dont 1111111111, 111 1111 ardente
apologistes, nous ent transmis 11 1111111111

 

