ιιι τιιιιι ιιιιε ιιιτιιιιιε.

ειιιιιιιιιιιιιιιιιιιιιιιιι, Putes·

numus.

1. De Beata Virgine ............................................... 106
ll Des Andre& ................................................... Μ

GODESCHALK.
De sancta Μιιιι magdalena sequentia ................................ tot
’ 1 ιιιοιιιιιιε.

smmum.

ι. ln Adventu Domini ........................................... ιιο
11. ln Adventu Domini ............................................ ιιι
111. De sancio Andre& apostolo ..................................... lh.

PlERRE ABAILARD.

1. Versusndmtmlabiumfllium ................................ m
11. Sur l'avknementdu Messio ....................... - ........... ΗΒ
111. , Sur le Saint-Esprit. ................... ι ..................... ΗΒ
lv. Surlatelicileetemelle ..... ¹2 ............ ι .................... lb.
V. SurlaNalivile ................................................ m
v1. Hymnehla Vierfle .......................................... ⁴2¹
V11.Divinepi1halame...‚ ......................................... ΗΞ
v111.s21r10nesurrection ........................................... lb.
lx.sur1a resurrection du Snuveur et ιιιι le retour du prinlemps ...... 123
X. Sur le mamere des SS Ιιιιιοωιιίι .............................. m
XI. Sur lememe ιιιιει ............................................. 12⁵
Xll. Surla conceptionde la B. m ................................ m

x Xlss. Planctus Jacob super fllium suum Beniamin ................... m

SAINT BERNARD.
1. ιιιιιιιι ιιι ιιοιιιιιιι msc.

1. ΑιιΜιίιΙίιιιιιιι....- ........................................... εει
li. AdPrimam.............'. .................................... Ιῠ.
111. AdTertiam ................................................... m
lv. AdSexlam ................................................... 1³³
V. Ad Nouam ................................................... lb.
Vl. AdVespemm ............................................... m
Vll. Ad completorium ............................................ Ιῠ.

11. DE LAumnus VfflfflMS·

HYMNElnnu·mmm..un-unm...·1·················;0·· ⁸35
Hmm: ιιι ....................................................... ιιι
Euam ιιι ιἰιιιιιιιι v ............................................. m
Ειιιιιιιτ ιιι ιἰιιίιιιι ιιι.. ........ = ................................... Ιῠ.
fimus vn ................................... ⁴ ..................... m
Ειιιιιιιιτ nn ι’ ιιιιιιιι vm ........................................... uu

Ειτιιιιτ na ιἰιιιιιιιιι x ............................................ ηρ
Βιτιιιιτ ιιιίιιιιιιιιιιιι ........................................... ιω

 

