1116111661 cuulad.

La composition du Dies irae 616 16166616666 661 plusieurs ordros
religieux. 1166166 166 1161611166 166 6166 competentes 61 166 6166 respec-
1611166, entre autres celles de Wading et de lll. 1111116 derben, nous
l’attrihuons 6 Thomas de Gelono, religieux franciscam, 66 6 1161666 dans
166 1111161166. 11 1611616166 saint 11666616 (16661666, 66116666 666 116-
vaux. fit un voyage 66 6116166666 6661 administres les convenis de
11616666, 66 Wormset 66 66166116 ; 66 161661 66 ltalia, il composa 1166
biographie de saint 11666616. 06 66 6666611 66161 16 6616 66 sa mort.
1)66 16 1111616616, il passait pour l’autcur de 16 66161116 sequence, ainsi que
l'atteste Bartholomeo 1111116666 666 Liber 6661611111161661, 66166666
66 1386. - Le Dies 1116 66 6661611, 6 cause de la natare meme du
sajet, 661111· (166 6661 Jet de la plume du poete. Thomas de Celauo 66666
la forme et la couleur 6 666 6666666 16666616 presentes 6 1666111 66
66161166, 61 61666116, 6661166 l'auteur (16 Stabat 1116161. 66 661616166
116611166661166 ausquelles chaquegeneration 66 poetes 6111611666 166611
616616166 11611. Plusieurs chaats tres-repandus pendant 16 moyen ige
ont precede le Dies 1111, 61 1661611661661 666 expressions et des phrases
que Thomas de Gelano 6 reproduites 616616 6166 116616 1616611 : d'ahord
16 libera, qui 6661 remonter au 11ο siecle ; ensuite 1661616 de 1651111116
sur 16 jugement 6616161,1116161161611661; 16 sequence 11166 66 mauu·
6611166 6616111611161 (16 11166666, Quique 66 morte redempti estis,·
6611666116616611161,Αι(61 1611116; 66116 166 611661166 (16 saint Bernard,
que 6666 avons 66661666 6166 1166166116 66 sens. 106 6661 consulter,
sur 1111616116 66 Dies 1166, 1116116661666616666 666, 66111. de Conme-
616161, eh. 11) -Nous 6661666 1111116161, 61166 6161616 d'dlre contre·
dit, que 16 Dies 116 surpasse 66 66161116 energie 6166 161116 d'expres·
6166 1661 66 qu‘ancieas 61 modernesont 66166666 661 16 meme 66161.
Les 6616166661661616666 de l'e'pouvante de 16166 prete 6 66161116 derant¹
66616 6, 61 66 la loi qn'elle conserve dans 66 616166666666 16161-
sericorde divine, s’emparent 6166 666 egen 16166 66 66661 61 66 11-
magianum, succes 666 1611116 poesie seule peut obtenlr. Enim, 11
faudrait 6116 dirungarii tout sentiment 1111616116, pour 66 66161 16-
6116661116611616 11161· 116 6611 sa majesta, sa perfectior 61 166166 ses
qualitts poetiqnes 6 16 langue euergique et simple du moyen age et
66 1111111616 chaisi par 16 paeto. Les rimas ternaires, qui font 66166616
16 616166 6666 11616 16611666 successivas, 6166616111 16166 66 166166
166166 qa’elles happens 16161116, 61 prolongent, par leur somhre 1161-
monie, l’impression 61666116 661 166 6666666 61 661 1661166666.

 

