TABLE ΗΕΒ ΜΑΉΕΡιΕε.

ἡ

sumnus.

ln historiam Evangelicnm Praetalio ...... ' ........................... ,ἴα μί

Ι. Tempele spaisee .......................... ’ ..................... 3

ΙΙ. ''lesue et saint Pierre marchan! sur les caux ..................... Ib-

ΙΙΙ. Simplicii& des enfunts agreahle in Dieu ........................... 5

lV. Prodicnion du Jugement dernier .................................. 6

V· Mort et resurrection do Jews-christ ........................... 7
LACTANCE.

De beneflciis suis Christus .......................................... Η

< MARIUS VICTORINUS.

¹ ι La mbre des Machnbhes exhorte le plus jeune deses fils h subit la mort

avec couraffe ..................................................... {0

SAlNT fimum DE POlTlERS.

mms-

1. De Epiphania Domini ....................... J ················ ¹⁶
ΙΙ. ln Quadragesima ................... , ........... . ·············· ¹⁸
ΙΙΙ. ln die Pentecosles ...................................... ι ····· ιθ·

SAINT DAMASE.

memmfflmu ............................ w
ΙΙ. De Christo ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 2!

fflwmwmmfflmmm ............ μὴ

AUSONE ΕΤ SAlNT PAULIN DE Nom

Ι. Ausonius Paulinus ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 23
ι 11. Ausonius Paulino 25

SAlNT PAULIN DE NOLE.

l, Ausonio Paulinus....... .......''. ············ Ἢ
ΙΙ. Ausonio Paulinus ............................................. ³⁹
111. Precatio nd Deum omnipotentem

munz cxxxvz.
Super ssumiun ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, η

SAINT AMBROISE.

umes,
1.1nNauvimon0m1ni ......................................... ιι

 

