111116 aa venenarii.

Ne diu 16166 latebras foveres,

Signa 1661616111 operum piorum:

Spargitur felix caleri per orbem
Fama volatu.

Fracia¹ restauras prece prepotenii; .

Frangis² oblatum eruce mortis haustum3

Currit ignarus monachus parandas
161161 jubente.

verberas* fratrem, su 11 hostis 61161;
Ad manus⁶ ferrum reiiie profundo:
Praecipis⁶ rupi ε vomit ilia rivos

Arva rigantes.

Α166τ agrestia sihi. jussa complei3
Lora ⁸ 6616111611 pri risa sclvrs;

¹ «Fracta. o Saint Benoii reta· coupait 166 buissons sur le hord
1111 corisson integrite un cribla 166 166. Le 161 del'instrument
cu un van quo l'on 61611 111166 6611161611 66616611 du men·
⁴ 61161616116616 precaution sur che 61 1616161616 1’666; saint
una 161116. 1161611 survint: 1166 fit donner

’6111611166161 1661161166 16 manche, 16 plongea dans ie
qui ne ponvaient supporter la se· 166, 6116 161 rint s’y rejoindrc.
vero disciplicere sa1ntBenoit,lui ⁸ α Pracci is, 611.» Le mo·
presentercnt unverrequiconae- 66611161666111161161έωί16166
161111116611166166116686111116- sur 16 66161161 111 mont (1666111.
1161111116 signe 16 16 croix, 61 16 Les rnoinessedonnaient beaucoup
16116 se 111166. daniel pour aller puiser 16 l'eau

³ «1)6116.» Saint Boneit.Un dans un 166 placeau 11661611
161166611611,1611111111)166116,661 mont 116,6 une grande dis·
11611 disciola de saint 1161611, tanea 61666666161161611616
1661616166661111116611166- 666 circonstances quc, par 166
11661611. Saint Benoit donna or· 111166 (16 saint Benoii, 16 roeher
(1161611 moine 611661166161116 ie 61666161116161161161161611
de courir eu pus 1116, 6116 16 ’ean en abondance. ,
soostrairel'ensant 66 danger qui ⁷ «1166, etc.» Un 11116 en-
16 1116666611. 16 moine remplit vienn avait offert 1 serat Bencli
166 611166 16 saint avectam dn pain empoisonne. Le 66111
166116 qua 66116 16611661, 11 homme ordonna 1 an corbeari
courut sur ies eaux comme sur d'enlever ca pain, 6116 l'e1n·
nna 16116 ferme. porter dans un 6111161161 per-

⁴ (1161116166, eto.» Saint Be· scnne ne pourrait le trouver.
11611 1111116 nn moine du 16· 111616616,»11166116166111
1111111116166 aaraaaarrrraarr

1 1 ·

 

