100 00000000,

1100101011 attigerat nostra sequenda negans¹¹ ao
U e ad martyru provectum insigne, tulisse ”
uoida sanguinei praemiasupphcii. 2 η
1100 mirere senem, rversi dogmatis oiim, ⁶
Munere ditatum catholicae fidei.
Quum 'am vesano victor 10 retur ab hoste, 25
Exu tante animt carnisa exitium, ι
’ Plebis amore suae multis comitantibus inan
Consultus quaenam secta foret melior, · ’
nes ndit ι «Fugite, 0 miseri, exsecranda Noiati
chismate, catholicis reddite vos populis.. rr 30
Una tides uigeat, prisco quae condita tem 10 est‘:
Quam Paulus retinet, quamque cathedia Rctri.
Quae docui, docuisse piget; venerabile martyr '
Cerno, quod acultu rebar abesse Dei ¹. n ,3
His⁸ubi (10101011ον0110011001011010, ,ς ” 00
Monstravitque sequi, quir via dextra 10001, 3,
Segne ducem recti, spretis anfractibus, ideas '
rubuit, erroris qui priris auctor 0101 :
Sistitur insano rectori, Christicolas tunc ²
Ostia vexanti r Tiberina ⁴ viros.

1110 namque die omt secesserat⁶, ipsos

Peste suburbanos ut quateret populos. . ¹ ,
Non contentus humum, celsae intra moenia 11011100,-

Tingere justorum caedibus assiduis: .
ianiculum quum jam madidum, tora, rostra, 5011011010ι

Cerneret eluvie sanguinis affluere, '
Protulerat rabiem Tyrrheni ad littoris ⁷ oram, ⁸

Quaeque loca equoreas proxima portus ⁸ 100101.

0111001οἰ10υο l'Eglise ne devait ⁴ ι 00110 Tiberium 001101
plus ¹cumauro dans son sein 100 l'embouchure duTibre.
rohrttiens qui 00010111 sacrific ⁸ «secesserat. »Sujet α rec-
aux 1doles par taiblesse (10110 10 tor. a - α Peste, 0 constentino.
00010110000101001000100001100, ⁰ «Saburram. »Nom de l'uu
1010 meme 01110 0010000001 10 des quartiers de Rome.
iiienur 10 p ua sancero et le plus v ⁷⁰« {eyrffenigjiwfig' tiirnri
. . m 2 .
’.ι Senem. » 1110001010- 11181001ΤΥ11110010011οΓ001110100-
«Brutum. ι Snus-ent. 0 ease. a 00110 cst situeo entra 1001100Ι de
ἵ· 0000110100οι «1101101 cerno Corsc etde Sardaigae 1 nouus
1000100110(00000010010100001) 01111011001001. ³ ’
quon nourr abesse acultu 1101. ¹» ⁰ ι0110001000001100,»10010011
⁸¹ ι Hm, a scus-emenda 0 ver· mara-time des Romains, *aujour-
1000» , , ., 1100010110,01100·01’01010110110010

 

