cunublus' Mauros VICTOR.= 121

Pars monteseilvasqua petunt, pars septa 00000010 770
'porrigit ignavae ad tristia vincula palmas-⁴ =

Ut 0000 patruus captum Loth audiit Abram¹
Non 11000 (quid eninr 110000 conferret inania t) ³
Sed uirtute perat fratri succurrere capto.
lnetmctos'igitur tercentum deligit omni 775
De grege bisque nonem famulos ¹, ques ante praeeuntes
· insequitur 0000100, qut tendere 30001010 hostem

Lautum praeda'gravis: quorum· enocte silenti
· Corpora (conflictu domnam languentia duro '
Irrigat· et ’10000 dulcis sopor alligat artus) , 700
aggreditur nil venturum sibitate putantum.
Ut quum :jejuni 'rabies vesana leoms ¹ .
10 00000000 saltu ’00000011 septa volucri, ·
Et (1000000000 parib exanimat, cupidamque vorandi ³
· lra famem superat, dum meta doloris acerbi ἒ, 700
Jam ue ovibus vacuas effecerit ultima caulas: '
00000 1110 duces somno vinoque 00001000, .
Stamentesque³ Abram 000100, regesque trucidat,
Sic 000000 00 00110000 ndat caetra tumuitus.
Nemo gracum sentit, nisi quem mens delicit 00 000; 700
Nemo sonum 000110, nisi quem mors excitat, audit.
Sanguine cuncta madeat: 0100000001000000000.1
’1011000000 ecit, gressumque macerate cruore ’
Lubrica stagnanti titubant vestigia campo.
Nec tamen omneanimansgtadiasoccumbit-apertis, 700
Servantur predae: tanta 000 moderatio justi
, Victoria. 110110000 sparsit suga turpis, et agros
Usque Damascenos ⁵ instans formido secuta est.

At victor tanti nil motus laude triumphi,

¹ «Tercentum bisque novem ⁵«sternentes, a 00001000, 0000-
tamntos, e 00010 cent dix-buit dussur 1000000. ’
oerniteurs. *008100000001000,000.,»1000000,

² «commemorantem, a sa reduiteen 0000001000 parta seche-
001000000010 a sa seim verace, 00000,(1001000100001000001000000.
aaa voracite, 00 sa cruetle 10- ὕ000000110000000000, »10000-
reor n’ade terme 000 10000011 ritoire de Damas. Damas, qui
n'y aptus de brebis dans laber- existeit dtjt du temps d'nhna·

riae Ultimameta doloris ecer- ham, 000 encore aujourd'bur une

i ι est lc sujet du verbe a 0110-ι 000 011100100 0100 importantes de
cent. ι 1 . ¹ taTunquic d'tteie.

 

