tulta DE stiur-vtctou. 191

Pulchra, prudens ot illustris
Jam duobus Agnes lustris
Addebat triennium :
Proles amat lrano praeiocti,
Sed ad ejus virgo llecti
Respuit arbitrium. ¹

lllira ¹ vis 11111,
llira virginitas,
ltira virginei
Cordis integritas!

Ι Sio Dei Filius
Nutu mirabili
So mirabilius
Prodit in fragili ¹.

Langnot 111111, cubat lecto,
Languor notus 111 praeioot03
Maturat remedia.
Ollert multa, spondet plura
Petiturus peritura,
Sed vilescunt omnia.

Nudam³ prostituit
Praesas flagitiis
Quam Christus induit
. Cumarum fimbriis
- Stoldquo ooelesti⁴.

Coelastis nuntius
Assistit propium

¹ Colla libidinis

uit locus luminis :
Turbantur incesti.

Caeous amans indignatur,
Et irrumpens praelooatur ,

Α maligno spiritu.

Luget 1111, lugent cunuti,

’ Roma fieritpro defuncti

11111111 interitu.

Suscitatur ab Agneto3
Turba 11111111 1111111111;
Rugum parant virgini.
lto sardens 11111111,
ln 1111111 1111111111,
Dans honoram numini.

Gratas⁵ agens Salvatori‚

Guttur 111111 lraec lictori:

Neo ad lionam timot mori
Puritatis conscia.

Agros, agni salutaris

Stans 1111111111 gloriaris,

Et parentes consolaris
invitans ad gaudio.

¹ Les doux strophas spirantes atqui 11111111 11111111111111111
1111111111 uatre 111111 six 111· touta la puissanoe ,111 tyrsus.
tabesqui 11111 1111111111 breve, ³ 111 deux strophas 1111111111
11 qui 1111111111 pardos 1111111111- 1111111111 oiuq 1111 1111111111-

sdes.

liestmonam premiersontlapt·

⁹ ι So prodit in fragili. a Pen- 1111111111 breve 111111 tias, dans
111 analogua t 11111 que saint 11111111111111111,1111111111
Paul exprrmo dans sa 1η Epitre 11111111111111111111111111,111·
aux Corinthions. 111. 1, v. 111 111 rimas platos. La 1111111111
ι 11111111 mundi elegit Deus, ut vers ala ptnultitmo longue, 11
contundat tortia. ιι ilion assurt· 11111111111111111111111111111
111111111111111111111111111111111 strophecorrespoudante.
dos parolus 11 1111111 que 111 ⁴ «1111111...11111111.» Imago
victorres 1111111111 1111111111 plrine 11 Ι1111111111 11 11 grite·
sur 11 111111 par cette 11111 11 ³ los 111111 11111111 1111111111
vierges 1111111111 qui 1111- ont 11 111111 rhythmo qua la
11111111111111111111 supplicas 1111111111 1111111111 la 1111111111

111 plus 111111111111111

a 111· lieri mundus 1111111111. Vopon,

blusso 1111111· age 1111 tour saxa, pagatotmota ⁵.

 

