-lnt-

Aurea luce et decore roseo ..................... 62
Martinae celebri ................................ 62
Haec est dies .................................. 67
Pater superni luminis .......................... 63
Ut queant laxis ............................... 63
Fortem virili pectore ........................ .. 64
Urbs Jerusalem beata .......................... 64

Messe. -Gloria in excelsis Deo.. .. ................. 64
Kyrie, Credo, Sanctus, Agnus ................. 65

Pnirncss ....................................... 65
ΤΕ Deum ...................................... 67
Ltrnnns nss sarnrs ................................ 69

Cnnnrs mvrzns. - Adeste, Fideles ................... 73
O Filii et Filiae ................................ 75

Tnaneau ne nn· nirnrdua nss nrnnns ................ 79
Vers Iambique dimetre ......................... 80
Vers Saphique etadonique. . . . ·. . . . ............ 8ο
Vers Trochaique tetrametre ..................... 81
Vers Asclepiade et Glyconique .................. 82
Hymnes dominicales et¹ feriales ................... 85
Hymnes de l’Avent‚ de Noel , de l’Epiphanie ...... 87

- du Cateme, de la Passion, In albis ........ 87
- de l'Ascension‚ de Pentecdte ............. 87
- de la Fere-Dieu, des Saints Innocents ..... 88
·- du Saint Nom de Jesus ................. 88
- de la chaire de saint Pierre &Rome ....... 88
- de la conversion de saint Paul. .. 88
- de la' sete de sainte Martine .............. 88
’ - dela sete de saint Joseph .............. 89
- de la Compassion de la sainte Vierge ..... 89
- de saint Hermenegilde ................. 89
- de l'apparition de saint Michel ........... 89

 

